# LogoTEC

./: .gitignore  LogoTEC.g4  README.md  generated_code.ll  pom.xml  robot_config.txt  test_negativos.jabf
.antlr/: LogoTEC.interp  LogoTECBaseListener.java  LogoTECLexer.interp  LogoTECLexer.java  LogoTECLexer.tokens  LogoTECListener.java  LogoTECParser.java
esp32/: monitor_serial.py
esp32/i2c_scanner/: i2c_scanner.ino
esp32/logotec_robot_test/: logotec_robot_test.ino
esp32/logotec_robot_wifi/: logotec_robot_wifi.ino
native/: Makefile  logo_runtime.cpp  logo_runtime.h  test_runtime  test_runtime.cpp
src/: LogoTEC.g4  LogoTECVisitor.java  SemanticTestMain.java  program_wifi
src/.antlr/: LogoTECBaseListener.java  LogoTECLexer.java  LogoTECListener.java  LogoTECParser.java
src/Parser/: LogoTEC.interp  LogoTEC.tokens  LogoTECBaseListener.java  LogoTECBaseVisitor.java  LogoTECLexer.interp  LogoTECLexer.java  LogoTECListener.java  LogoTECParser.java  LogoTECVisitor.java
src/Semantics/: ErrorReporter.java  SemanticAnalyzer.java  SemanticError.java  SymbolTable.java  Type.java
src/main/java/: CompiladorLLVM.java  logo_runtime.cpp  logo_runtime.h  logo_runtime_wifi.cpp  logo_runtime_wifi.h  program  program_wifi  programa  programa.ll
src/main/java/com/logotec/: Launcher.java  SemanticTestMain.java
src/main/java/com/logotec/ast/: ASTBuilder.java  ASTVisitor.java  Avanza.java  Bajalapiz.java  BinaryExpr.java  Centro.java  Ejecuta.java  Espera.java  Expr.java  ExpressionStmt.java  Giraderecha.java  Giraizquierda.java  Hasta.java  Haz.java  Haz_hasta.java  Haz_mientras.java  Inc.java  Inic.java  LiteralExpr.java  Mientras.java  Node.java  Ocultatortuga.java  Poncolorlapiz.java  Ponpos.java  Ponrumbo.java  Ponx.java  Ponxy.java  Pony.java  ProcDeclStmt.java  Program.java  Repite.java  Retrocede.java  Si.java  Stmt.java  Subelapiz.java  VarDeclStmt.java  VariableExpr.java
src/main/java/com/logotec/ir/: ASTToIRVisitor.java  IRConst.java  IRInstr.java  IROperand.java  IROptimizer.java  IRProgram.java  IRTemp.java  IRTestMain.java  IRToLLVMEmitter.java  IRVar.java  SimpleIRTest.java
src/main/java/com/logotec/parser/: LogoTECBaseListener.java  LogoTECBaseVisitor.java  LogoTECLexer.java  LogoTECListener.java  LogoTECParser.java  LogoTECVisitor.java
src/main/java/com/logotec/runtime/: logoRuntime.java
src/main/java/com/logotec/semantics/: ErrorReporter.java  SemanticAnalyzer.java  SemanticError.java  SymbolTable.java  Type.java
src/main/java/com/logotec/ui/: IDLE_Controller.java  IDLE_LogoTEC.java
src/main/java/myapp/: HelloApplication.java  HelloController.java  Launcher.java
src/main/resources/com/logotec/ui/: hello-view.fxml
src/test/: casos_limite.jabf  cuadrado_simple.jabf  espiral_cuadrado.jabf  prueba_avanzada.jabf  prueba_basica.jabf  prueba_completa.jabf  prueba_negativos.jabf
