T__0=1
COLOR=2
BOOLEAN=3
HAZ=4
INIC=5
INC=6
AVANZA=7
RETROCEDE=8
GIRADERECHA=9
GIRAIZQUIERDA=10
OCULTATORTUGA=11
PONPOS=12
PONXY=13
PONRUMBO=14
RUMBO=15
PONX=16
PONY=17
BAJALAPIZ=18
SUBELAPIZ=19
PONCOLORLAPIZ=20
CENTRO=21
ESPERA=22
EJECUTA=23
REPITE=24
SI=25
HAZ_HASTA=26
HASTA=27
HAZ_MIENTRAS=28
MIENTRAS=29
IGUALES=30
Y=31
O=32
MAYORQUE=33
MENORQUE=34
DIFERENCIA=35
AZAR=36
PRODUCTO=37
POTENCIA=38
DIVISION=39
SUMA=40
PARA=41
FIN=42
TRUE=43
FALSE=44
IGUAL=45
SEMICOLON=46
STRING=47
ID=48
LETRAS=49
GUION_BAJO=50
DIGITO=51
NUMERO=52
ESPACIO=53
SALTO_LINEA=54
SQUARE_OPEN=55
SQUARE_CLOSE=56
BRACKET_OPEN=57
BRACKET_CLOSE=58
PAR_OPEN=59
GUION=60
PAR_CLOSE=61
COMILLA=62
WS=63
'//'=1
'HAZ'=4
'INIC'=5
'INC'=6
'PONPOS'=12
'PONXY'=13
'PONRUMBO'=14
'RUMBO'=15
'PONX'=16
'PONY'=17
'CENTRO'=21
'ESPERA'=22
'EJECUTA'=23
'REPITE'=24
'SI'=25
'HAZ.HASTA'=26
'HASTA'=27
'HAZ.MIENTRAS'=28
'MIENTRAS'=29
'IGUALES?'=30
'Y'=31
'O'=32
'MAYORQUE?'=33
'MENORQUE?'=34
'DIFERENCIA'=35
'AZAR'=36
'PRODUCTO'=37
'POTENCIA'=38
'DIVISION'=39
'SUMA'=40
'PARA'=41
'FIN'=42
'TRUE'=43
'FALSE'=44
'='=45
';'=46
'_'=50
' '=53
'\n'=54
'['=55
']'=56
'{'=57
'}'=58
'('=59
'-'=60
')'=61
'"'=62
