token literal names:
null
'//'
null
null
'HAZ'
'INIC'
'INC'
null
null
null
null
null
'PONPOS'
'PONXY'
'PONRUMBO'
'RUMBO'
'PONX'
'PONY'
null
null
null
'CENTRO'
'ESPERA'
'EJECUTA'
'REPITE'
'SI'
'HAZ.HASTA'
'HASTA'
'HAZ.MIENTRAS'
'MIENTRAS'
'IGUALES?'
'Y'
'O'
'MAYORQUE?'
'MENORQUE?'
'DIFERENCIA'
'AZAR'
'PRODUCTO'
'POTENCIA'
'DIVISION'
'SUMA'
'PARA'
'FIN'
'TRUE'
'FALSE'
'='
';'
null
null
null
'_'
null
null
' '
'\n'
'['
']'
'{'
'}'
'('
'-'
')'
'"'
null

token symbolic names:
null
null
COLOR
BOOLEAN
HAZ
INIC
INC
AVANZA
RETROCEDE
GIRADERECHA
GIRAIZQUIERDA
OCULTATORTUGA
PONPOS
PONXY
PONRUMBO
RUMBO
PONX
PONY
BAJALAPIZ
SUBELAPIZ
PONCOLORLAPIZ
CENTRO
ESPERA
EJECUTA
REPITE
SI
HAZ_HASTA
HASTA
HAZ_MIENTRAS
MIENTRAS
IGUALES
Y
O
MAYORQUE
MENORQUE
DIFERENCIA
AZAR
PRODUCTO
POTENCIA
DIVISION
SUMA
PARA
FIN
TRUE
FALSE
IGUAL
SEMICOLON
STRING
ID
LETRAS
GUION_BAJO
DIGITO
NUMERO
ESPACIO
SALTO_LINEA
SQUARE_OPEN
SQUARE_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
PAR_OPEN
GUION
PAR_CLOSE
COMILLA
WS

rule names:
T__0
COLOR
BOOLEAN
HAZ
INIC
INC
AVANZA
RETROCEDE
GIRADERECHA
GIRAIZQUIERDA
OCULTATORTUGA
PONPOS
PONXY
PONRUMBO
RUMBO
PONX
PONY
BAJALAPIZ
SUBELAPIZ
PONCOLORLAPIZ
CENTRO
ESPERA
EJECUTA
REPITE
SI
HAZ_HASTA
HASTA
HAZ_MIENTRAS
MIENTRAS
IGUALES
Y
O
MAYORQUE
MENORQUE
DIFERENCIA
AZAR
PRODUCTO
POTENCIA
DIVISION
SUMA
PARA
FIN
TRUE
FALSE
IGUAL
SEMICOLON
STRING
ID
LETRAS
GUION_BAJO
DIGITO
NUMERO
ESPACIO
SALTO_LINEA
SQUARE_OPEN
SQUARE_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
PAR_OPEN
GUION
PAR_CLOSE
COMILLA
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 63, 556, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 144, 8, 1, 1, 2, 1, 2, 3, 2, 148, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 171, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 184, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 199, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 216, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 233, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 284, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 297, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 317, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 4, 46, 498, 8, 46, 11, 46, 12, 46, 499, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 506, 8, 47, 1, 47, 1, 47, 1, 47, 5, 47, 511, 8, 47, 10, 47, 12, 47, 514, 9, 47, 1, 48, 4, 48, 517, 8, 48, 11, 48, 12, 48, 518, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 4, 51, 526, 8, 51, 11, 51, 12, 51, 527, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 4, 62, 551, 8, 62, 11, 62, 12, 62, 552, 1, 62, 1, 62, 0, 0, 63, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 1, 0, 3, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 2, 0, 9, 9, 13, 13, 576, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 1, 127, 1, 0, 0, 0, 3, 143, 1, 0, 0, 0, 5, 147, 1, 0, 0, 0, 7, 149, 1, 0, 0, 0, 9, 153, 1, 0, 0, 0, 11, 158, 1, 0, 0, 0, 13, 170, 1, 0, 0, 0, 15, 183, 1, 0, 0, 0, 17, 198, 1, 0, 0, 0, 19, 215, 1, 0, 0, 0, 21, 232, 1, 0, 0, 0, 23, 234, 1, 0, 0, 0, 25, 241, 1, 0, 0, 0, 27, 247, 1, 0, 0, 0, 29, 256, 1, 0, 0, 0, 31, 262, 1, 0, 0, 0, 33, 267, 1, 0, 0, 0, 35, 283, 1, 0, 0, 0, 37, 296, 1, 0, 0, 0, 39, 316, 1, 0, 0, 0, 41, 318, 1, 0, 0, 0, 43, 325, 1, 0, 0, 0, 45, 332, 1, 0, 0, 0, 47, 340, 1, 0, 0, 0, 49, 347, 1, 0, 0, 0, 51, 350, 1, 0, 0, 0, 53, 360, 1, 0, 0, 0, 55, 366, 1, 0, 0, 0, 57, 379, 1, 0, 0, 0, 59, 388, 1, 0, 0, 0, 61, 397, 1, 0, 0, 0, 63, 399, 1, 0, 0, 0, 65, 401, 1, 0, 0, 0, 67, 411, 1, 0, 0, 0, 69, 421, 1, 0, 0, 0, 71, 432, 1, 0, 0, 0, 73, 437, 1, 0, 0, 0, 75, 446, 1, 0, 0, 0, 77, 455, 1, 0, 0, 0, 79, 464, 1, 0, 0, 0, 81, 469, 1, 0, 0, 0, 83, 474, 1, 0, 0, 0, 85, 478, 1, 0, 0, 0, 87, 483, 1, 0, 0, 0, 89, 489, 1, 0, 0, 0, 91, 491, 1, 0, 0, 0, 93, 493, 1, 0, 0, 0, 95, 505, 1, 0, 0, 0, 97, 516, 1, 0, 0, 0, 99, 520, 1, 0, 0, 0, 101, 522, 1, 0, 0, 0, 103, 525, 1, 0, 0, 0, 105, 529, 1, 0, 0, 0, 107, 531, 1, 0, 0, 0, 109, 533, 1, 0, 0, 0, 111, 535, 1, 0, 0, 0, 113, 537, 1, 0, 0, 0, 115, 539, 1, 0, 0, 0, 117, 541, 1, 0, 0, 0, 119, 543, 1, 0, 0, 0, 121, 545, 1, 0, 0, 0, 123, 547, 1, 0, 0, 0, 125, 550, 1, 0, 0, 0, 127, 128, 5, 47, 0, 0, 128, 129, 5, 47, 0, 0, 129, 2, 1, 0, 0, 0, 130, 131, 5, 78, 0, 0, 131, 132, 5, 69, 0, 0, 132, 133, 5, 71, 0, 0, 133, 134, 5, 82, 0, 0, 134, 144, 5, 79, 0, 0, 135, 136, 5, 65, 0, 0, 136, 137, 5, 90, 0, 0, 137, 138, 5, 85, 0, 0, 138, 144, 5, 76, 0, 0, 139, 140, 5, 82, 0, 0, 140, 141, 5, 79, 0, 0, 141, 142, 5, 74, 0, 0, 142, 144, 5, 79, 0, 0, 143, 130, 1, 0, 0, 0, 143, 135, 1, 0, 0, 0, 143, 139, 1, 0, 0, 0, 144, 4, 1, 0, 0, 0, 145, 148, 3, 85, 42, 0, 146, 148, 3, 87, 43, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 6, 1, 0, 0, 0, 149, 150, 5, 72, 0, 0, 150, 151, 5, 65, 0, 0, 151, 152, 5, 90, 0, 0, 152, 8, 1, 0, 0, 0, 153, 154, 5, 73, 0, 0, 154, 155, 5, 78, 0, 0, 155, 156, 5, 73, 0, 0, 156, 157, 5, 67, 0, 0, 157, 10, 1, 0, 0, 0, 158, 159, 5, 73, 0, 0, 159, 160, 5, 78, 0, 0, 160, 161, 5, 67, 0, 0, 161, 12, 1, 0, 0, 0, 162, 163, 5, 65, 0, 0, 163, 164, 5, 86, 0, 0, 164, 165, 5, 65, 0, 0, 165, 166, 5, 78, 0, 0, 166, 167, 5, 90, 0, 0, 167, 171, 5, 65, 0, 0, 168, 169, 5, 65, 0, 0, 169, 171, 5, 86, 0, 0, 170, 162, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 14, 1, 0, 0, 0, 172, 173, 5, 82, 0, 0, 173, 174, 5, 69, 0, 0, 174, 175, 5, 84, 0, 0, 175, 176, 5, 82, 0, 0, 176, 177, 5, 79, 0, 0, 177, 178, 5, 67, 0, 0, 178, 179, 5, 69, 0, 0, 179, 180, 5, 68, 0, 0, 180, 184, 5, 69, 0, 0, 181, 182, 5, 82, 0, 0, 182, 184, 5, 69, 0, 0, 183, 172, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 16, 1, 0, 0, 0, 185, 186, 5, 71, 0, 0, 186, 187, 5, 73, 0, 0, 187, 188, 5, 82, 0, 0, 188, 189, 5, 65, 0, 0, 189, 190, 5, 68, 0, 0, 190, 191, 5, 69, 0, 0, 191, 192, 5, 82, 0, 0, 192, 193, 5, 69, 0, 0, 193, 194, 5, 67, 0, 0, 194, 195, 5, 72, 0, 0, 195, 199, 5, 65, 0, 0, 196, 197, 5, 71, 0, 0, 197, 199, 5, 68, 0, 0, 198, 185, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 18, 1, 0, 0, 0, 200, 201, 5, 71, 0, 0, 201, 202, 5, 73, 0, 0, 202, 203, 5, 82, 0, 0, 203, 204, 5, 65, 0, 0, 204, 205, 5, 73, 0, 0, 205, 206, 5, 90, 0, 0, 206, 207, 5, 81, 0, 0, 207, 208, 5, 85, 0, 0, 208, 209, 5, 73, 0, 0, 209, 210, 5, 69, 0, 0, 210, 211, 5, 82, 0, 0, 211, 212, 5, 68, 0, 0, 212, 216, 5, 65, 0, 0, 213, 214, 5, 71, 0, 0, 214, 216, 5, 73, 0, 0, 215, 200, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 20, 1, 0, 0, 0, 217, 218, 5, 79, 0, 0, 218, 219, 5, 67, 0, 0, 219, 220, 5, 85, 0, 0, 220, 221, 5, 76, 0, 0, 221, 222, 5, 84, 0, 0, 222, 223, 5, 65, 0, 0, 223, 224, 5, 84, 0, 0, 224, 225, 5, 79, 0, 0, 225, 226, 5, 82, 0, 0, 226, 227, 5, 84, 0, 0, 227, 228, 5, 85, 0, 0, 228, 229, 5, 71, 0, 0, 229, 233, 5, 65, 0, 0, 230, 231, 5, 79, 0, 0, 231, 233, 5, 84, 0, 0, 232, 217, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 22, 1, 0, 0, 0, 234, 235, 5, 80, 0, 0, 235, 236, 5, 79, 0, 0, 236, 237, 5, 78, 0, 0, 237, 238, 5, 80, 0, 0, 238, 239, 5, 79, 0, 0, 239, 240, 5, 83, 0, 0, 240, 24, 1, 0, 0, 0, 241, 242, 5, 80, 0, 0, 242, 243, 5, 79, 0, 0, 243, 244, 5, 78, 0, 0, 244, 245, 5, 88, 0, 0, 245, 246, 5, 89, 0, 0, 246, 26, 1, 0, 0, 0, 247, 248, 5, 80, 0, 0, 248, 249, 5, 79, 0, 0, 249, 250, 5, 78, 0, 0, 250, 251, 5, 82, 0, 0, 251, 252, 5, 85, 0, 0, 252, 253, 5, 77, 0, 0, 253, 254, 5, 66, 0, 0, 254, 255, 5, 79, 0, 0, 255, 28, 1, 0, 0, 0, 256, 257, 5, 82, 0, 0, 257, 258, 5, 85, 0, 0, 258, 259, 5, 77, 0, 0, 259, 260, 5, 66, 0, 0, 260, 261, 5, 79, 0, 0, 261, 30, 1, 0, 0, 0, 262, 263, 5, 80, 0, 0, 263, 264, 5, 79, 0, 0, 264, 265, 5, 78, 0, 0, 265, 266, 5, 88, 0, 0, 266, 32, 1, 0, 0, 0, 267, 268, 5, 80, 0, 0, 268, 269, 5, 79, 0, 0, 269, 270, 5, 78, 0, 0, 270, 271, 5, 89, 0, 0, 271, 34, 1, 0, 0, 0, 272, 273, 5, 66, 0, 0, 273, 274, 5, 65, 0, 0, 274, 275, 5, 74, 0, 0, 275, 276, 5, 65, 0, 0, 276, 277, 5, 76, 0, 0, 277, 278, 5, 65, 0, 0, 278, 279, 5, 80, 0, 0, 279, 280, 5, 73, 0, 0, 280, 284, 5, 90, 0, 0, 281, 282, 5, 66, 0, 0, 282, 284, 5, 76, 0, 0, 283, 272, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 36, 1, 0, 0, 0, 285, 286, 5, 83, 0, 0, 286, 287, 5, 85, 0, 0, 287, 288, 5, 66, 0, 0, 288, 289, 5, 69, 0, 0, 289, 290, 5, 76, 0, 0, 290, 291, 5, 65, 0, 0, 291, 292, 5, 80, 0, 0, 292, 293, 5, 73, 0, 0, 293, 297, 5, 90, 0, 0, 294, 295, 5, 83, 0, 0, 295, 297, 5, 66, 0, 0, 296, 285, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 38, 1, 0, 0, 0, 298, 299, 5, 80, 0, 0, 299, 300, 5, 79, 0, 0, 300, 301, 5, 78, 0, 0, 301, 302, 5, 67, 0, 0, 302, 303, 5, 79, 0, 0, 303, 304, 5, 76, 0, 0, 304, 305, 5, 79, 0, 0, 305, 306, 5, 82, 0, 0, 306, 307, 5, 76, 0, 0, 307, 308, 5, 65, 0, 0, 308, 309, 5, 80, 0, 0, 309, 310, 5, 73, 0, 0, 310, 317, 5, 90, 0, 0, 311, 312, 5, 80, 0, 0, 312, 313, 5, 79, 0, 0, 313, 314, 5, 78, 0, 0, 314, 315, 5, 67, 0, 0, 315, 317, 5, 76, 0, 0, 316, 298, 1, 0, 0, 0, 316, 311, 1, 0, 0, 0, 317, 40, 1, 0, 0, 0, 318, 319, 5, 67, 0, 0, 319, 320, 5, 69, 0, 0, 320, 321, 5, 78, 0, 0, 321, 322, 5, 84, 0, 0, 322, 323, 5, 82, 0, 0, 323, 324, 5, 79, 0, 0, 324, 42, 1, 0, 0, 0, 325, 326, 5, 69, 0, 0, 326, 327, 5, 83, 0, 0, 327, 328, 5, 80, 0, 0, 328, 329, 5, 69, 0, 0, 329, 330, 5, 82, 0, 0, 330, 331, 5, 65, 0, 0, 331, 44, 1, 0, 0, 0, 332, 333, 5, 69, 0, 0, 333, 334, 5, 74, 0, 0, 334, 335, 5, 69, 0, 0, 335, 336, 5, 67, 0, 0, 336, 337, 5, 85, 0, 0, 337, 338, 5, 84, 0, 0, 338, 339, 5, 65, 0, 0, 339, 46, 1, 0, 0, 0, 340, 341, 5, 82, 0, 0, 341, 342, 5, 69, 0, 0, 342, 343, 5, 80, 0, 0, 343, 344, 5, 73, 0, 0, 344, 345, 5, 84, 0, 0, 345, 346, 5, 69, 0, 0, 346, 48, 1, 0, 0, 0, 347, 348, 5, 83, 0, 0, 348, 349, 5, 73, 0, 0, 349, 50, 1, 0, 0, 0, 350, 351, 5, 72, 0, 0, 351, 352, 5, 65, 0, 0, 352, 353, 5, 90, 0, 0, 353, 354, 5, 46, 0, 0, 354, 355, 5, 72, 0, 0, 355, 356, 5, 65, 0, 0, 356, 357, 5, 83, 0, 0, 357, 358, 5, 84, 0, 0, 358, 359, 5, 65, 0, 0, 359, 52, 1, 0, 0, 0, 360, 361, 5, 72, 0, 0, 361, 362, 5, 65, 0, 0, 362, 363, 5, 83, 0, 0, 363, 364, 5, 84, 0, 0, 364, 365, 5, 65, 0, 0, 365, 54, 1, 0, 0, 0, 366, 367, 5, 72, 0, 0, 367, 368, 5, 65, 0, 0, 368, 369, 5, 90, 0, 0, 369, 370, 5, 46, 0, 0, 370, 371, 5, 77, 0, 0, 371, 372, 5, 73, 0, 0, 372, 373, 5, 69, 0, 0, 373, 374, 5, 78, 0, 0, 374, 375, 5, 84, 0, 0, 375, 376, 5, 82, 0, 0, 376, 377, 5, 65, 0, 0, 377, 378, 5, 83, 0, 0, 378, 56, 1, 0, 0, 0, 379, 380, 5, 77, 0, 0, 380, 381, 5, 73, 0, 0, 381, 382, 5, 69, 0, 0, 382, 383, 5, 78, 0, 0, 383, 384, 5, 84, 0, 0, 384, 385, 5, 82, 0, 0, 385, 386, 5, 65, 0, 0, 386, 387, 5, 83, 0, 0, 387, 58, 1, 0, 0, 0, 388, 389, 5, 73, 0, 0, 389, 390, 5, 71, 0, 0, 390, 391, 5, 85, 0, 0, 391, 392, 5, 65, 0, 0, 392, 393, 5, 76, 0, 0, 393, 394, 5, 69, 0, 0, 394, 395, 5, 83, 0, 0, 395, 396, 5, 63, 0, 0, 396, 60, 1, 0, 0, 0, 397, 398, 5, 89, 0, 0, 398, 62, 1, 0, 0, 0, 399, 400, 5, 79, 0, 0, 400, 64, 1, 0, 0, 0, 401, 402, 5, 77, 0, 0, 402, 403, 5, 65, 0, 0, 403, 404, 5, 89, 0, 0, 404, 405, 5, 79, 0, 0, 405, 406, 5, 82, 0, 0, 406, 407, 5, 81, 0, 0, 407, 408, 5, 85, 0, 0, 408, 409, 5, 69, 0, 0, 409, 410, 5, 63, 0, 0, 410, 66, 1, 0, 0, 0, 411, 412, 5, 77, 0, 0, 412, 413, 5, 69, 0, 0, 413, 414, 5, 78, 0, 0, 414, 415, 5, 79, 0, 0, 415, 416, 5, 82, 0, 0, 416, 417, 5, 81, 0, 0, 417, 418, 5, 85, 0, 0, 418, 419, 5, 69, 0, 0, 419, 420, 5, 63, 0, 0, 420, 68, 1, 0, 0, 0, 421, 422, 5, 68, 0, 0, 422, 423, 5, 73, 0, 0, 423, 424, 5, 70, 0, 0, 424, 425, 5, 69, 0, 0, 425, 426, 5, 82, 0, 0, 426, 427, 5, 69, 0, 0, 427, 428, 5, 78, 0, 0, 428, 429, 5, 67, 0, 0, 429, 430, 5, 73, 0, 0, 430, 431, 5, 65, 0, 0, 431, 70, 1, 0, 0, 0, 432, 433, 5, 65, 0, 0, 433, 434, 5, 90, 0, 0, 434, 435, 5, 65, 0, 0, 435, 436, 5, 82, 0, 0, 436, 72, 1, 0, 0, 0, 437, 438, 5, 80, 0, 0, 438, 439, 5, 82, 0, 0, 439, 440, 5, 79, 0, 0, 440, 441, 5, 68, 0, 0, 441, 442, 5, 85, 0, 0, 442, 443, 5, 67, 0, 0, 443, 444, 5, 84, 0, 0, 444, 445, 5, 79, 0, 0, 445, 74, 1, 0, 0, 0, 446, 447, 5, 80, 0, 0, 447, 448, 5, 79, 0, 0, 448, 449, 5, 84, 0, 0, 449, 450, 5, 69, 0, 0, 450, 451, 5, 78, 0, 0, 451, 452, 5, 67, 0, 0, 452, 453, 5, 73, 0, 0, 453, 454, 5, 65, 0, 0, 454, 76, 1, 0, 0, 0, 455, 456, 5, 68, 0, 0, 456, 457, 5, 73, 0, 0, 457, 458, 5, 86, 0, 0, 458, 459, 5, 73, 0, 0, 459, 460, 5, 83, 0, 0, 460, 461, 5, 73, 0, 0, 461, 462, 5, 79, 0, 0, 462, 463, 5, 78, 0, 0, 463, 78, 1, 0, 0, 0, 464, 465, 5, 83, 0, 0, 465, 466, 5, 85, 0, 0, 466, 467, 5, 77, 0, 0, 467, 468, 5, 65, 0, 0, 468, 80, 1, 0, 0, 0, 469, 470, 5, 80, 0, 0, 470, 471, 5, 65, 0, 0, 471, 472, 5, 82, 0, 0, 472, 473, 5, 65, 0, 0, 473, 82, 1, 0, 0, 0, 474, 475, 5, 70, 0, 0, 475, 476, 5, 73, 0, 0, 476, 477, 5, 78, 0, 0, 477, 84, 1, 0, 0, 0, 478, 479, 5, 84, 0, 0, 479, 480, 5, 82, 0, 0, 480, 481, 5, 85, 0, 0, 481, 482, 5, 69, 0, 0, 482, 86, 1, 0, 0, 0, 483, 484, 5, 70, 0, 0, 484, 485, 5, 65, 0, 0, 485, 486, 5, 76, 0, 0, 486, 487, 5, 83, 0, 0, 487, 488, 5, 69, 0, 0, 488, 88, 1, 0, 0, 0, 489, 490, 5, 61, 0, 0, 490, 90, 1, 0, 0, 0, 491, 492, 5, 59, 0, 0, 492, 92, 1, 0, 0, 0, 493, 497, 3, 123, 61, 0, 494, 498, 3, 97, 48, 0, 495, 498, 3, 103, 51, 0, 496, 498, 3, 99, 49, 0, 497, 494, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 3, 123, 61, 0, 502, 94, 1, 0, 0, 0, 503, 506, 3, 97, 48, 0, 504, 506, 3, 99, 49, 0, 505, 503, 1, 0, 0, 0, 505, 504, 1, 0, 0, 0, 506, 512, 1, 0, 0, 0, 507, 511, 3, 97, 48, 0, 508, 511, 3, 99, 49, 0, 509, 511, 3, 103, 51, 0, 510, 507, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 96, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 517, 7, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 98, 1, 0, 0, 0, 520, 521, 5, 95, 0, 0, 521, 100, 1, 0, 0, 0, 522, 523, 7, 1, 0, 0, 523, 102, 1, 0, 0, 0, 524, 526, 3, 101, 50, 0, 525, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 104, 1, 0, 0, 0, 529, 530, 5, 32, 0, 0, 530, 106, 1, 0, 0, 0, 531, 532, 5, 10, 0, 0, 532, 108, 1, 0, 0, 0, 533, 534, 5, 91, 0, 0, 534, 110, 1, 0, 0, 0, 535, 536, 5, 93, 0, 0, 536, 112, 1, 0, 0, 0, 537, 538, 5, 123, 0, 0, 538, 114, 1, 0, 0, 0, 539, 540, 5, 125, 0, 0, 540, 116, 1, 0, 0, 0, 541, 542, 5, 40, 0, 0, 542, 118, 1, 0, 0, 0, 543, 544, 5, 45, 0, 0, 544, 120, 1, 0, 0, 0, 545, 546, 5, 41, 0, 0, 546, 122, 1, 0, 0, 0, 547, 548, 5, 34, 0, 0, 548, 124, 1, 0, 0, 0, 549, 551, 7, 2, 0, 0, 550, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 6, 62, 0, 0, 555, 126, 1, 0, 0, 0, 19, 0, 143, 147, 170, 183, 198, 215, 232, 283, 296, 316, 497, 499, 505, 510, 512, 518, 527, 552, 1, 6, 0, 0]