token literal names:
null
'//'
'HAZ'
'INIC'
'INC'
null
null
null
null
'PONPOS'
'PONXY'
'PONRUMBO'
'RUMBO'
'PONX'
'PONY'
'CENTRO'
null
null
null
null
'ESPERA'
'EJECUTA'
'REPITE'
'SI'
'HAZ.HASTA'
'HASTA'
'HAZ.MIENTRAS'
'MIENTRAS'
'Y'
'O'
'IGUALES?'
'MAYORQUE?'
'MENORQUE?'
'DIFERENCIA'
'AZAR'
'PRODUCTO'
'POTENCIA'
'DIVISION'
'SUMA'
'PARA'
'FIN'
null
null
'='
';'
'['
']'
'{'
'}'
'('
')'
'-'
'"'
null
null
null
null
'_'
null
' '
'\n'
null

token symbolic names:
null
null
HAZ
INIC
INC
AVANZA
RETROCEDE
GIRADERECHA
GIRAIZQUIERDA
PONPOS
PONXY
PONRUMBO
RUMBO
PONX
PONY
CENTRO
BAJALAPIZ
SUBELAPIZ
PONCOLORLAPIZ
OCULTATORTUGA
ESPERA
EJECUTA
REPITE
SI
HAZ_HASTA
HASTA
HAZ_MIENTRAS
MIENTRAS
Y
O
IGUALES
MAYORQUE
MENORQUE
DIFERENCIA
AZAR
PRODUCTO
POTENCIA
DIVISION
SUMA
PARA
FIN
BOOLEAN
COLOR
IGUAL
SEMICOLON
SQUARE_OPEN
SQUARE_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
PAR_OPEN
PAR_CLOSE
GUION
COMILLA
STRING
ID
NUMERO
LETRAS
GUION_BAJO
DIGITO
ESPACIO
SALTO_LINEA
WS

rule names:
T__0
HAZ
INIC
INC
AVANZA
RETROCEDE
GIRADERECHA
GIRAIZQUIERDA
PONPOS
PONXY
PONRUMBO
RUMBO
PONX
PONY
CENTRO
BAJALAPIZ
SUBELAPIZ
PONCOLORLAPIZ
OCULTATORTUGA
ESPERA
EJECUTA
REPITE
SI
HAZ_HASTA
HASTA
HAZ_MIENTRAS
MIENTRAS
Y
O
IGUALES
MAYORQUE
MENORQUE
DIFERENCIA
AZAR
PRODUCTO
POTENCIA
DIVISION
SUMA
PARA
FIN
BOOLEAN
COLOR
IGUAL
SEMICOLON
SQUARE_OPEN
SQUARE_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
PAR_OPEN
PAR_CLOSE
GUION
COMILLA
STRING
ID
NUMERO
LETRAS
GUION_BAJO
DIGITO
ESPACIO
SALTO_LINEA
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 61, 548, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 148, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 161, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 176, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 193, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 251, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 264, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 284, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 301, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 465, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 480, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 4, 52, 506, 8, 52, 11, 52, 12, 52, 507, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 514, 8, 53, 1, 53, 1, 53, 1, 53, 5, 53, 519, 8, 53, 10, 53, 12, 53, 522, 9, 53, 1, 54, 4, 54, 525, 8, 54, 11, 54, 12, 54, 526, 1, 55, 4, 55, 530, 8, 55, 11, 55, 12, 55, 531, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 4, 60, 543, 8, 60, 11, 60, 12, 60, 544, 1, 60, 1, 60, 0, 0, 61, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 1, 0, 3, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 2, 0, 9, 9, 13, 13, 568, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 1, 123, 1, 0, 0, 0, 3, 126, 1, 0, 0, 0, 5, 130, 1, 0, 0, 0, 7, 135, 1, 0, 0, 0, 9, 147, 1, 0, 0, 0, 11, 160, 1, 0, 0, 0, 13, 175, 1, 0, 0, 0, 15, 192, 1, 0, 0, 0, 17, 194, 1, 0, 0, 0, 19, 201, 1, 0, 0, 0, 21, 207, 1, 0, 0, 0, 23, 216, 1, 0, 0, 0, 25, 222, 1, 0, 0, 0, 27, 227, 1, 0, 0, 0, 29, 232, 1, 0, 0, 0, 31, 250, 1, 0, 0, 0, 33, 263, 1, 0, 0, 0, 35, 283, 1, 0, 0, 0, 37, 300, 1, 0, 0, 0, 39, 302, 1, 0, 0, 0, 41, 309, 1, 0, 0, 0, 43, 317, 1, 0, 0, 0, 45, 324, 1, 0, 0, 0, 47, 327, 1, 0, 0, 0, 49, 337, 1, 0, 0, 0, 51, 343, 1, 0, 0, 0, 53, 356, 1, 0, 0, 0, 55, 365, 1, 0, 0, 0, 57, 367, 1, 0, 0, 0, 59, 369, 1, 0, 0, 0, 61, 378, 1, 0, 0, 0, 63, 388, 1, 0, 0, 0, 65, 398, 1, 0, 0, 0, 67, 409, 1, 0, 0, 0, 69, 414, 1, 0, 0, 0, 71, 423, 1, 0, 0, 0, 73, 432, 1, 0, 0, 0, 75, 441, 1, 0, 0, 0, 77, 446, 1, 0, 0, 0, 79, 451, 1, 0, 0, 0, 81, 464, 1, 0, 0, 0, 83, 479, 1, 0, 0, 0, 85, 481, 1, 0, 0, 0, 87, 483, 1, 0, 0, 0, 89, 485, 1, 0, 0, 0, 91, 487, 1, 0, 0, 0, 93, 489, 1, 0, 0, 0, 95, 491, 1, 0, 0, 0, 97, 493, 1, 0, 0, 0, 99, 495, 1, 0, 0, 0, 101, 497, 1, 0, 0, 0, 103, 499, 1, 0, 0, 0, 105, 501, 1, 0, 0, 0, 107, 513, 1, 0, 0, 0, 109, 524, 1, 0, 0, 0, 111, 529, 1, 0, 0, 0, 113, 533, 1, 0, 0, 0, 115, 535, 1, 0, 0, 0, 117, 537, 1, 0, 0, 0, 119, 539, 1, 0, 0, 0, 121, 542, 1, 0, 0, 0, 123, 124, 5, 47, 0, 0, 124, 125, 5, 47, 0, 0, 125, 2, 1, 0, 0, 0, 126, 127, 5, 72, 0, 0, 127, 128, 5, 65, 0, 0, 128, 129, 5, 90, 0, 0, 129, 4, 1, 0, 0, 0, 130, 131, 5, 73, 0, 0, 131, 132, 5, 78, 0, 0, 132, 133, 5, 73, 0, 0, 133, 134, 5, 67, 0, 0, 134, 6, 1, 0, 0, 0, 135, 136, 5, 73, 0, 0, 136, 137, 5, 78, 0, 0, 137, 138, 5, 67, 0, 0, 138, 8, 1, 0, 0, 0, 139, 140, 5, 65, 0, 0, 140, 141, 5, 86, 0, 0, 141, 142, 5, 65, 0, 0, 142, 143, 5, 78, 0, 0, 143, 144, 5, 90, 0, 0, 144, 148, 5, 65, 0, 0, 145, 146, 5, 65, 0, 0, 146, 148, 5, 86, 0, 0, 147, 139, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 10, 1, 0, 0, 0, 149, 150, 5, 82, 0, 0, 150, 151, 5, 69, 0, 0, 151, 152, 5, 84, 0, 0, 152, 153, 5, 82, 0, 0, 153, 154, 5, 79, 0, 0, 154, 155, 5, 67, 0, 0, 155, 156, 5, 69, 0, 0, 156, 157, 5, 68, 0, 0, 157, 161, 5, 69, 0, 0, 158, 159, 5, 82, 0, 0, 159, 161, 5, 69, 0, 0, 160, 149, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 12, 1, 0, 0, 0, 162, 163, 5, 71, 0, 0, 163, 164, 5, 73, 0, 0, 164, 165, 5, 82, 0, 0, 165, 166, 5, 65, 0, 0, 166, 167, 5, 68, 0, 0, 167, 168, 5, 69, 0, 0, 168, 169, 5, 82, 0, 0, 169, 170, 5, 69, 0, 0, 170, 171, 5, 67, 0, 0, 171, 172, 5, 72, 0, 0, 172, 176, 5, 65, 0, 0, 173, 174, 5, 71, 0, 0, 174, 176, 5, 68, 0, 0, 175, 162, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 14, 1, 0, 0, 0, 177, 178, 5, 71, 0, 0, 178, 179, 5, 73, 0, 0, 179, 180, 5, 82, 0, 0, 180, 181, 5, 65, 0, 0, 181, 182, 5, 73, 0, 0, 182, 183, 5, 90, 0, 0, 183, 184, 5, 81, 0, 0, 184, 185, 5, 85, 0, 0, 185, 186, 5, 73, 0, 0, 186, 187, 5, 69, 0, 0, 187, 188, 5, 82, 0, 0, 188, 189, 5, 68, 0, 0, 189, 193, 5, 65, 0, 0, 190, 191, 5, 71, 0, 0, 191, 193, 5, 73, 0, 0, 192, 177, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 16, 1, 0, 0, 0, 194, 195, 5, 80, 0, 0, 195, 196, 5, 79, 0, 0, 196, 197, 5, 78, 0, 0, 197, 198, 5, 80, 0, 0, 198, 199, 5, 79, 0, 0, 199, 200, 5, 83, 0, 0, 200, 18, 1, 0, 0, 0, 201, 202, 5, 80, 0, 0, 202, 203, 5, 79, 0, 0, 203, 204, 5, 78, 0, 0, 204, 205, 5, 88, 0, 0, 205, 206, 5, 89, 0, 0, 206, 20, 1, 0, 0, 0, 207, 208, 5, 80, 0, 0, 208, 209, 5, 79, 0, 0, 209, 210, 5, 78, 0, 0, 210, 211, 5, 82, 0, 0, 211, 212, 5, 85, 0, 0, 212, 213, 5, 77, 0, 0, 213, 214, 5, 66, 0, 0, 214, 215, 5, 79, 0, 0, 215, 22, 1, 0, 0, 0, 216, 217, 5, 82, 0, 0, 217, 218, 5, 85, 0, 0, 218, 219, 5, 77, 0, 0, 219, 220, 5, 66, 0, 0, 220, 221, 5, 79, 0, 0, 221, 24, 1, 0, 0, 0, 222, 223, 5, 80, 0, 0, 223, 224, 5, 79, 0, 0, 224, 225, 5, 78, 0, 0, 225, 226, 5, 88, 0, 0, 226, 26, 1, 0, 0, 0, 227, 228, 5, 80, 0, 0, 228, 229, 5, 79, 0, 0, 229, 230, 5, 78, 0, 0, 230, 231, 5, 89, 0, 0, 231, 28, 1, 0, 0, 0, 232, 233, 5, 67, 0, 0, 233, 234, 5, 69, 0, 0, 234, 235, 5, 78, 0, 0, 235, 236, 5, 84, 0, 0, 236, 237, 5, 82, 0, 0, 237, 238, 5, 79, 0, 0, 238, 30, 1, 0, 0, 0, 239, 240, 5, 66, 0, 0, 240, 241, 5, 65, 0, 0, 241, 242, 5, 74, 0, 0, 242, 243, 5, 65, 0, 0, 243, 244, 5, 76, 0, 0, 244, 245, 5, 65, 0, 0, 245, 246, 5, 80, 0, 0, 246, 247, 5, 73, 0, 0, 247, 251, 5, 90, 0, 0, 248, 249, 5, 66, 0, 0, 249, 251, 5, 76, 0, 0, 250, 239, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 32, 1, 0, 0, 0, 252, 253, 5, 83, 0, 0, 253, 254, 5, 85, 0, 0, 254, 255, 5, 66, 0, 0, 255, 256, 5, 69, 0, 0, 256, 257, 5, 76, 0, 0, 257, 258, 5, 65, 0, 0, 258, 259, 5, 80, 0, 0, 259, 260, 5, 73, 0, 0, 260, 264, 5, 90, 0, 0, 261, 262, 5, 83, 0, 0, 262, 264, 5, 66, 0, 0, 263, 252, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 34, 1, 0, 0, 0, 265, 266, 5, 80, 0, 0, 266, 267, 5, 79, 0, 0, 267, 268, 5, 78, 0, 0, 268, 269, 5, 67, 0, 0, 269, 270, 5, 79, 0, 0, 270, 271, 5, 76, 0, 0, 271, 272, 5, 79, 0, 0, 272, 273, 5, 82, 0, 0, 273, 274, 5, 76, 0, 0, 274, 275, 5, 65, 0, 0, 275, 276, 5, 80, 0, 0, 276, 277, 5, 73, 0, 0, 277, 284, 5, 90, 0, 0, 278, 279, 5, 80, 0, 0, 279, 280, 5, 79, 0, 0, 280, 281, 5, 78, 0, 0, 281, 282, 5, 67, 0, 0, 282, 284, 5, 76, 0, 0, 283, 265, 1, 0, 0, 0, 283, 278, 1, 0, 0, 0, 284, 36, 1, 0, 0, 0, 285, 286, 5, 79, 0, 0, 286, 287, 5, 67, 0, 0, 287, 288, 5, 85, 0, 0, 288, 289, 5, 76, 0, 0, 289, 290, 5, 84, 0, 0, 290, 291, 5, 65, 0, 0, 291, 292, 5, 84, 0, 0, 292, 293, 5, 79, 0, 0, 293, 294, 5, 82, 0, 0, 294, 295, 5, 84, 0, 0, 295, 296, 5, 85, 0, 0, 296, 297, 5, 71, 0, 0, 297, 301, 5, 65, 0, 0, 298, 299, 5, 79, 0, 0, 299, 301, 5, 84, 0, 0, 300, 285, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 38, 1, 0, 0, 0, 302, 303, 5, 69, 0, 0, 303, 304, 5, 83, 0, 0, 304, 305, 5, 80, 0, 0, 305, 306, 5, 69, 0, 0, 306, 307, 5, 82, 0, 0, 307, 308, 5, 65, 0, 0, 308, 40, 1, 0, 0, 0, 309, 310, 5, 69, 0, 0, 310, 311, 5, 74, 0, 0, 311, 312, 5, 69, 0, 0, 312, 313, 5, 67, 0, 0, 313, 314, 5, 85, 0, 0, 314, 315, 5, 84, 0, 0, 315, 316, 5, 65, 0, 0, 316, 42, 1, 0, 0, 0, 317, 318, 5, 82, 0, 0, 318, 319, 5, 69, 0, 0, 319, 320, 5, 80, 0, 0, 320, 321, 5, 73, 0, 0, 321, 322, 5, 84, 0, 0, 322, 323, 5, 69, 0, 0, 323, 44, 1, 0, 0, 0, 324, 325, 5, 83, 0, 0, 325, 326, 5, 73, 0, 0, 326, 46, 1, 0, 0, 0, 327, 328, 5, 72, 0, 0, 328, 329, 5, 65, 0, 0, 329, 330, 5, 90, 0, 0, 330, 331, 5, 46, 0, 0, 331, 332, 5, 72, 0, 0, 332, 333, 5, 65, 0, 0, 333, 334, 5, 83, 0, 0, 334, 335, 5, 84, 0, 0, 335, 336, 5, 65, 0, 0, 336, 48, 1, 0, 0, 0, 337, 338, 5, 72, 0, 0, 338, 339, 5, 65, 0, 0, 339, 340, 5, 83, 0, 0, 340, 341, 5, 84, 0, 0, 341, 342, 5, 65, 0, 0, 342, 50, 1, 0, 0, 0, 343, 344, 5, 72, 0, 0, 344, 345, 5, 65, 0, 0, 345, 346, 5, 90, 0, 0, 346, 347, 5, 46, 0, 0, 347, 348, 5, 77, 0, 0, 348, 349, 5, 73, 0, 0, 349, 350, 5, 69, 0, 0, 350, 351, 5, 78, 0, 0, 351, 352, 5, 84, 0, 0, 352, 353, 5, 82, 0, 0, 353, 354, 5, 65, 0, 0, 354, 355, 5, 83, 0, 0, 355, 52, 1, 0, 0, 0, 356, 357, 5, 77, 0, 0, 357, 358, 5, 73, 0, 0, 358, 359, 5, 69, 0, 0, 359, 360, 5, 78, 0, 0, 360, 361, 5, 84, 0, 0, 361, 362, 5, 82, 0, 0, 362, 363, 5, 65, 0, 0, 363, 364, 5, 83, 0, 0, 364, 54, 1, 0, 0, 0, 365, 366, 5, 89, 0, 0, 366, 56, 1, 0, 0, 0, 367, 368, 5, 79, 0, 0, 368, 58, 1, 0, 0, 0, 369, 370, 5, 73, 0, 0, 370, 371, 5, 71, 0, 0, 371, 372, 5, 85, 0, 0, 372, 373, 5, 65, 0, 0, 373, 374, 5, 76, 0, 0, 374, 375, 5, 69, 0, 0, 375, 376, 5, 83, 0, 0, 376, 377, 5, 63, 0, 0, 377, 60, 1, 0, 0, 0, 378, 379, 5, 77, 0, 0, 379, 380, 5, 65, 0, 0, 380, 381, 5, 89, 0, 0, 381, 382, 5, 79, 0, 0, 382, 383, 5, 82, 0, 0, 383, 384, 5, 81, 0, 0, 384, 385, 5, 85, 0, 0, 385, 386, 5, 69, 0, 0, 386, 387, 5, 63, 0, 0, 387, 62, 1, 0, 0, 0, 388, 389, 5, 77, 0, 0, 389, 390, 5, 69, 0, 0, 390, 391, 5, 78, 0, 0, 391, 392, 5, 79, 0, 0, 392, 393, 5, 82, 0, 0, 393, 394, 5, 81, 0, 0, 394, 395, 5, 85, 0, 0, 395, 396, 5, 69, 0, 0, 396, 397, 5, 63, 0, 0, 397, 64, 1, 0, 0, 0, 398, 399, 5, 68, 0, 0, 399, 400, 5, 73, 0, 0, 400, 401, 5, 70, 0, 0, 401, 402, 5, 69, 0, 0, 402, 403, 5, 82, 0, 0, 403, 404, 5, 69, 0, 0, 404, 405, 5, 78, 0, 0, 405, 406, 5, 67, 0, 0, 406, 407, 5, 73, 0, 0, 407, 408, 5, 65, 0, 0, 408, 66, 1, 0, 0, 0, 409, 410, 5, 65, 0, 0, 410, 411, 5, 90, 0, 0, 411, 412, 5, 65, 0, 0, 412, 413, 5, 82, 0, 0, 413, 68, 1, 0, 0, 0, 414, 415, 5, 80, 0, 0, 415, 416, 5, 82, 0, 0, 416, 417, 5, 79, 0, 0, 417, 418, 5, 68, 0, 0, 418, 419, 5, 85, 0, 0, 419, 420, 5, 67, 0, 0, 420, 421, 5, 84, 0, 0, 421, 422, 5, 79, 0, 0, 422, 70, 1, 0, 0, 0, 423, 424, 5, 80, 0, 0, 424, 425, 5, 79, 0, 0, 425, 426, 5, 84, 0, 0, 426, 427, 5, 69, 0, 0, 427, 428, 5, 78, 0, 0, 428, 429, 5, 67, 0, 0, 429, 430, 5, 73, 0, 0, 430, 431, 5, 65, 0, 0, 431, 72, 1, 0, 0, 0, 432, 433, 5, 68, 0, 0, 433, 434, 5, 73, 0, 0, 434, 435, 5, 86, 0, 0, 435, 436, 5, 73, 0, 0, 436, 437, 5, 83, 0, 0, 437, 438, 5, 73, 0, 0, 438, 439, 5, 79, 0, 0, 439, 440, 5, 78, 0, 0, 440, 74, 1, 0, 0, 0, 441, 442, 5, 83, 0, 0, 442, 443, 5, 85, 0, 0, 443, 444, 5, 77, 0, 0, 444, 445, 5, 65, 0, 0, 445, 76, 1, 0, 0, 0, 446, 447, 5, 80, 0, 0, 447, 448, 5, 65, 0, 0, 448, 449, 5, 82, 0, 0, 449, 450, 5, 65, 0, 0, 450, 78, 1, 0, 0, 0, 451, 452, 5, 70, 0, 0, 452, 453, 5, 73, 0, 0, 453, 454, 5, 78, 0, 0, 454, 80, 1, 0, 0, 0, 455, 456, 5, 84, 0, 0, 456, 457, 5, 82, 0, 0, 457, 458, 5, 85, 0, 0, 458, 465, 5, 69, 0, 0, 459, 460, 5, 70, 0, 0, 460, 461, 5, 65, 0, 0, 461, 462, 5, 76, 0, 0, 462, 463, 5, 83, 0, 0, 463, 465, 5, 69, 0, 0, 464, 455, 1, 0, 0, 0, 464, 459, 1, 0, 0, 0, 465, 82, 1, 0, 0, 0, 466, 467, 5, 78, 0, 0, 467, 468, 5, 69, 0, 0, 468, 469, 5, 71, 0, 0, 469, 470, 5, 82, 0, 0, 470, 480, 5, 79, 0, 0, 471, 472, 5, 65, 0, 0, 472, 473, 5, 90, 0, 0, 473, 474, 5, 85, 0, 0, 474, 480, 5, 76, 0, 0, 475, 476, 5, 82, 0, 0, 476, 477, 5, 79, 0, 0, 477, 478, 5, 74, 0, 0, 478, 480, 5, 79, 0, 0, 479, 466, 1, 0, 0, 0, 479, 471, 1, 0, 0, 0, 479, 475, 1, 0, 0, 0, 480, 84, 1, 0, 0, 0, 481, 482, 5, 61, 0, 0, 482, 86, 1, 0, 0, 0, 483, 484, 5, 59, 0, 0, 484, 88, 1, 0, 0, 0, 485, 486, 5, 91, 0, 0, 486, 90, 1, 0, 0, 0, 487, 488, 5, 93, 0, 0, 488, 92, 1, 0, 0, 0, 489, 490, 5, 123, 0, 0, 490, 94, 1, 0, 0, 0, 491, 492, 5, 125, 0, 0, 492, 96, 1, 0, 0, 0, 493, 494, 5, 40, 0, 0, 494, 98, 1, 0, 0, 0, 495, 496, 5, 41, 0, 0, 496, 100, 1, 0, 0, 0, 497, 498, 5, 45, 0, 0, 498, 102, 1, 0, 0, 0, 499, 500, 5, 34, 0, 0, 500, 104, 1, 0, 0, 0, 501, 505, 3, 103, 51, 0, 502, 506, 3, 111, 55, 0, 503, 506, 3, 109, 54, 0, 504, 506, 3, 113, 56, 0, 505, 502, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 3, 103, 51, 0, 510, 106, 1, 0, 0, 0, 511, 514, 3, 111, 55, 0, 512, 514, 3, 113, 56, 0, 513, 511, 1, 0, 0, 0, 513, 512, 1, 0, 0, 0, 514, 520, 1, 0, 0, 0, 515, 519, 3, 111, 55, 0, 516, 519, 3, 113, 56, 0, 517, 519, 3, 109, 54, 0, 518, 515, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 517, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 108, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 525, 3, 115, 57, 0, 524, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 110, 1, 0, 0, 0, 528, 530, 7, 0, 0, 0, 529, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 112, 1, 0, 0, 0, 533, 534, 5, 95, 0, 0, 534, 114, 1, 0, 0, 0, 535, 536, 7, 1, 0, 0, 536, 116, 1, 0, 0, 0, 537, 538, 5, 32, 0, 0, 538, 118, 1, 0, 0, 0, 539, 540, 5, 10, 0, 0, 540, 120, 1, 0, 0, 0, 541, 543, 7, 2, 0, 0, 542, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 6, 60, 0, 0, 547, 122, 1, 0, 0, 0, 19, 0, 147, 160, 175, 192, 250, 263, 283, 300, 464, 479, 505, 507, 513, 518, 520, 526, 531, 544, 1, 6, 0, 0]