token literal names:
null
'//'
null
null
'HAZ'
'INIC'
'INC'
null
null
null
null
null
'PONPOS'
'PONXY'
'PONRUMBO'
'RUMBO'
'PONX'
'PONY'
null
null
null
'CENTRO'
'ESPERA'
'EJECUTA'
'REPITE'
'SI'
'HAZ.HASTA'
'HASTA'
'HAZ.MIENTRAS'
'MIENTRAS'
'IGUALES?'
'Y'
'O'
'MAYORQUE?'
'MENORQUE?'
'DIFERENCIA'
'AZAR'
'PRODUCTO'
'POTENCIA'
'DIVISION'
'SUMA'
'PARA'
'FIN'
'TRUE'
'FALSE'
'='
';'
null
null
null
'_'
null
null
' '
'\n'
'['
']'
'{'
'}'
'('
'-'
')'
'"'
null

token symbolic names:
null
null
COLOR
BOOLEAN
HAZ
INIC
INC
AVANZA
RETROCEDE
GIRADERECHA
GIRAIZQUIERDA
OCULTATORTUGA
PONPOS
PONXY
PONRUMBO
RUMBO
PONX
PONY
BAJALAPIZ
SUBELAPIZ
PONCOLORLAPIZ
CENTRO
ESPERA
EJECUTA
REPITE
SI
HAZ_HASTA
HASTA
HAZ_MIENTRAS
MIENTRAS
IGUALES
Y
O
MAYORQUE
MENORQUE
DIFERENCIA
AZAR
PRODUCTO
POTENCIA
DIVISION
SUMA
PARA
FIN
TRUE
FALSE
IGUAL
SEMICOLON
STRING
ID
LETRAS
GUION_BAJO
DIGITO
NUMERO
ESPACIO
SALTO_LINEA
SQUARE_OPEN
SQUARE_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
PAR_OPEN
GUION
PAR_CLOSE
COMILLA
WS

rule names:
program
estructura_comentario
comentario
procedimientos
procedimiento
parametros
ordenes
instruccion
haz
inic
inc
avanza
retrocede
giraderecha
giraizquierda
ocultatortuga
ponpos
ponxy
ponrumbo
ponx
pony
bajalapiz
subelapiz
poncolor
centro
espera
ejecuta
repite
si
haz_hasta
hasta
haz_mientras
mientras
op_logica
y
o
boolean_val
op_comparativa
iguales
mayorque
menorque
operacion
op_algebraicas
numeric_val
diferencia
azar
producto
potencia
division
suma
rumbo


atn:
[4, 1, 63, 544, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 0, 5, 0, 106, 8, 0, 10, 0, 12, 0, 109, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 115, 8, 1, 10, 1, 12, 1, 118, 9, 1, 1, 1, 1, 1, 5, 1, 122, 8, 1, 10, 1, 12, 1, 125, 9, 1, 1, 1, 1, 1, 5, 1, 129, 8, 1, 10, 1, 12, 1, 132, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 139, 8, 2, 10, 2, 12, 2, 142, 9, 2, 1, 2, 4, 2, 145, 8, 2, 11, 2, 12, 2, 146, 1, 3, 5, 3, 150, 8, 3, 10, 3, 12, 3, 153, 9, 3, 1, 3, 1, 3, 5, 3, 157, 8, 3, 10, 3, 12, 3, 160, 9, 3, 4, 3, 162, 8, 3, 11, 3, 12, 3, 163, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 180, 8, 5, 10, 5, 12, 5, 183, 9, 5, 3, 5, 185, 8, 5, 1, 6, 5, 6, 188, 8, 6, 10, 6, 12, 6, 191, 9, 6, 1, 6, 5, 6, 194, 8, 6, 10, 6, 12, 6, 197, 9, 6, 1, 6, 1, 6, 5, 6, 201, 8, 6, 10, 6, 12, 6, 204, 9, 6, 1, 6, 5, 6, 207, 8, 6, 10, 6, 12, 6, 210, 9, 6, 4, 6, 212, 8, 6, 11, 6, 12, 6, 213, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 242, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 248, 8, 8, 10, 8, 12, 8, 251, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 256, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 270, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 280, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 385, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 435, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 455, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 460, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 488, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 496, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 4, 44, 502, 8, 44, 11, 44, 12, 44, 503, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 4, 46, 516, 8, 46, 11, 46, 12, 46, 517, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 4, 49, 537, 8, 49, 11, 49, 12, 49, 538, 1, 50, 1, 50, 1, 50, 1, 50, 0, 0, 51, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 0, 2, 2, 0, 48, 48, 52, 53, 3, 0, 48, 48, 51, 51, 53, 53, 558, 0, 102, 1, 0, 0, 0, 2, 112, 1, 0, 0, 0, 4, 136, 1, 0, 0, 0, 6, 161, 1, 0, 0, 0, 8, 165, 1, 0, 0, 0, 10, 184, 1, 0, 0, 0, 12, 211, 1, 0, 0, 0, 14, 241, 1, 0, 0, 0, 16, 243, 1, 0, 0, 0, 18, 259, 1, 0, 0, 0, 20, 273, 1, 0, 0, 0, 22, 284, 1, 0, 0, 0, 24, 289, 1, 0, 0, 0, 26, 294, 1, 0, 0, 0, 28, 299, 1, 0, 0, 0, 30, 304, 1, 0, 0, 0, 32, 307, 1, 0, 0, 0, 34, 315, 1, 0, 0, 0, 36, 322, 1, 0, 0, 0, 38, 327, 1, 0, 0, 0, 40, 331, 1, 0, 0, 0, 42, 335, 1, 0, 0, 0, 44, 338, 1, 0, 0, 0, 46, 341, 1, 0, 0, 0, 48, 346, 1, 0, 0, 0, 50, 349, 1, 0, 0, 0, 52, 354, 1, 0, 0, 0, 54, 361, 1, 0, 0, 0, 56, 370, 1, 0, 0, 0, 58, 388, 1, 0, 0, 0, 60, 399, 1, 0, 0, 0, 62, 410, 1, 0, 0, 0, 64, 421, 1, 0, 0, 0, 66, 434, 1, 0, 0, 0, 68, 436, 1, 0, 0, 0, 70, 443, 1, 0, 0, 0, 72, 454, 1, 0, 0, 0, 74, 459, 1, 0, 0, 0, 76, 461, 1, 0, 0, 0, 78, 467, 1, 0, 0, 0, 80, 473, 1, 0, 0, 0, 82, 479, 1, 0, 0, 0, 84, 487, 1, 0, 0, 0, 86, 495, 1, 0, 0, 0, 88, 497, 1, 0, 0, 0, 90, 505, 1, 0, 0, 0, 92, 510, 1, 0, 0, 0, 94, 519, 1, 0, 0, 0, 96, 525, 1, 0, 0, 0, 98, 531, 1, 0, 0, 0, 100, 540, 1, 0, 0, 0, 102, 107, 3, 2, 1, 0, 103, 106, 3, 6, 3, 0, 104, 106, 3, 12, 6, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 0, 0, 1, 111, 1, 1, 0, 0, 0, 112, 116, 5, 1, 0, 0, 113, 115, 5, 53, 0, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 123, 5, 57, 0, 0, 120, 122, 7, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 130, 5, 60, 0, 0, 127, 129, 7, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 58, 0, 0, 134, 135, 5, 54, 0, 0, 135, 3, 1, 0, 0, 0, 136, 140, 5, 1, 0, 0, 137, 139, 7, 1, 0, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 145, 5, 54, 0, 0, 144, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 5, 1, 0, 0, 0, 148, 150, 5, 54, 0, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 158, 3, 8, 4, 0, 155, 157, 5, 54, 0, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 151, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 7, 1, 0, 0, 0, 165, 166, 5, 41, 0, 0, 166, 167, 5, 53, 0, 0, 167, 168, 5, 48, 0, 0, 168, 169, 5, 53, 0, 0, 169, 170, 5, 55, 0, 0, 170, 171, 3, 10, 5, 0, 171, 172, 5, 56, 0, 0, 172, 173, 3, 12, 6, 0, 173, 174, 5, 54, 0, 0, 174, 175, 5, 42, 0, 0, 175, 9, 1, 0, 0, 0, 176, 181, 5, 48, 0, 0, 177, 178, 5, 53, 0, 0, 178, 180, 5, 48, 0, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 176, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 11, 1, 0, 0, 0, 186, 188, 5, 54, 0, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 195, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 194, 5, 53, 0, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 202, 3, 14, 7, 0, 199, 201, 5, 53, 0, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 208, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 207, 5, 54, 0, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 189, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 13, 1, 0, 0, 0, 215, 242, 3, 16, 8, 0, 216, 242, 3, 18, 9, 0, 217, 242, 3, 20, 10, 0, 218, 242, 3, 22, 11, 0, 219, 242, 3, 24, 12, 0, 220, 242, 3, 26, 13, 0, 221, 242, 3, 28, 14, 0, 222, 242, 3, 30, 15, 0, 223, 242, 3, 32, 16, 0, 224, 242, 3, 34, 17, 0, 225, 242, 3, 36, 18, 0, 226, 242, 3, 38, 19, 0, 227, 242, 3, 40, 20, 0, 228, 242, 3, 42, 21, 0, 229, 242, 3, 44, 22, 0, 230, 242, 3, 46, 23, 0, 231, 242, 3, 48, 24, 0, 232, 242, 3, 50, 25, 0, 233, 242, 3, 52, 26, 0, 234, 242, 3, 54, 27, 0, 235, 242, 3, 56, 28, 0, 236, 242, 3, 58, 29, 0, 237, 242, 3, 60, 30, 0, 238, 242, 3, 62, 31, 0, 239, 242, 3, 64, 32, 0, 240, 242, 3, 4, 2, 0, 241, 215, 1, 0, 0, 0, 241, 216, 1, 0, 0, 0, 241, 217, 1, 0, 0, 0, 241, 218, 1, 0, 0, 0, 241, 219, 1, 0, 0, 0, 241, 220, 1, 0, 0, 0, 241, 221, 1, 0, 0, 0, 241, 222, 1, 0, 0, 0, 241, 223, 1, 0, 0, 0, 241, 224, 1, 0, 0, 0, 241, 225, 1, 0, 0, 0, 241, 226, 1, 0, 0, 0, 241, 227, 1, 0, 0, 0, 241, 228, 1, 0, 0, 0, 241, 229, 1, 0, 0, 0, 241, 230, 1, 0, 0, 0, 241, 231, 1, 0, 0, 0, 241, 232, 1, 0, 0, 0, 241, 233, 1, 0, 0, 0, 241, 234, 1, 0, 0, 0, 241, 235, 1, 0, 0, 0, 241, 236, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 241, 238, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 15, 1, 0, 0, 0, 243, 244, 5, 4, 0, 0, 244, 245, 5, 53, 0, 0, 245, 249, 5, 48, 0, 0, 246, 248, 5, 53, 0, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 255, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 256, 3, 86, 43, 0, 253, 256, 5, 47, 0, 0, 254, 256, 3, 72, 36, 0, 255, 252, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 46, 0, 0, 258, 17, 1, 0, 0, 0, 259, 260, 5, 5, 0, 0, 260, 261, 5, 53, 0, 0, 261, 262, 5, 48, 0, 0, 262, 263, 5, 53, 0, 0, 263, 264, 5, 45, 0, 0, 264, 269, 5, 53, 0, 0, 265, 270, 3, 86, 43, 0, 266, 270, 5, 47, 0, 0, 267, 270, 3, 72, 36, 0, 268, 270, 3, 82, 41, 0, 269, 265, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 5, 46, 0, 0, 272, 19, 1, 0, 0, 0, 273, 274, 5, 6, 0, 0, 274, 275, 5, 53, 0, 0, 275, 276, 5, 55, 0, 0, 276, 279, 3, 86, 43, 0, 277, 278, 5, 53, 0, 0, 278, 280, 3, 86, 43, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 56, 0, 0, 282, 283, 5, 46, 0, 0, 283, 21, 1, 0, 0, 0, 284, 285, 5, 7, 0, 0, 285, 286, 5, 53, 0, 0, 286, 287, 3, 86, 43, 0, 287, 288, 5, 46, 0, 0, 288, 23, 1, 0, 0, 0, 289, 290, 5, 8, 0, 0, 290, 291, 5, 53, 0, 0, 291, 292, 3, 86, 43, 0, 292, 293, 5, 46, 0, 0, 293, 25, 1, 0, 0, 0, 294, 295, 5, 9, 0, 0, 295, 296, 5, 53, 0, 0, 296, 297, 3, 86, 43, 0, 297, 298, 5, 46, 0, 0, 298, 27, 1, 0, 0, 0, 299, 300, 5, 10, 0, 0, 300, 301, 5, 53, 0, 0, 301, 302, 3, 86, 43, 0, 302, 303, 5, 46, 0, 0, 303, 29, 1, 0, 0, 0, 304, 305, 5, 11, 0, 0, 305, 306, 5, 46, 0, 0, 306, 31, 1, 0, 0, 0, 307, 308, 5, 12, 0, 0, 308, 309, 5, 55, 0, 0, 309, 310, 3, 86, 43, 0, 310, 311, 5, 53, 0, 0, 311, 312, 3, 86, 43, 0, 312, 313, 5, 56, 0, 0, 313, 314, 5, 46, 0, 0, 314, 33, 1, 0, 0, 0, 315, 316, 5, 13, 0, 0, 316, 317, 5, 53, 0, 0, 317, 318, 3, 86, 43, 0, 318, 319, 5, 53, 0, 0, 319, 320, 3, 86, 43, 0, 320, 321, 5, 46, 0, 0, 321, 35, 1, 0, 0, 0, 322, 323, 5, 14, 0, 0, 323, 324, 5, 53, 0, 0, 324, 325, 3, 86, 43, 0, 325, 326, 5, 46, 0, 0, 326, 37, 1, 0, 0, 0, 327, 328, 5, 16, 0, 0, 328, 329, 3, 86, 43, 0, 329, 330, 5, 46, 0, 0, 330, 39, 1, 0, 0, 0, 331, 332, 5, 17, 0, 0, 332, 333, 3, 86, 43, 0, 333, 334, 5, 46, 0, 0, 334, 41, 1, 0, 0, 0, 335, 336, 5, 18, 0, 0, 336, 337, 5, 46, 0, 0, 337, 43, 1, 0, 0, 0, 338, 339, 5, 19, 0, 0, 339, 340, 5, 46, 0, 0, 340, 45, 1, 0, 0, 0, 341, 342, 5, 20, 0, 0, 342, 343, 5, 53, 0, 0, 343, 344, 5, 2, 0, 0, 344, 345, 5, 46, 0, 0, 345, 47, 1, 0, 0, 0, 346, 347, 5, 21, 0, 0, 347, 348, 5, 46, 0, 0, 348, 49, 1, 0, 0, 0, 349, 350, 5, 22, 0, 0, 350, 351, 5, 53, 0, 0, 351, 352, 3, 86, 43, 0, 352, 353, 5, 46, 0, 0, 353, 51, 1, 0, 0, 0, 354, 355, 5, 23, 0, 0, 355, 356, 5, 53, 0, 0, 356, 357, 5, 55, 0, 0, 357, 358, 3, 12, 6, 0, 358, 359, 5, 56, 0, 0, 359, 360, 5, 46, 0, 0, 360, 53, 1, 0, 0, 0, 361, 362, 5, 24, 0, 0, 362, 363, 5, 53, 0, 0, 363, 364, 3, 86, 43, 0, 364, 365, 5, 53, 0, 0, 365, 366, 5, 55, 0, 0, 366, 367, 3, 12, 6, 0, 367, 368, 5, 56, 0, 0, 368, 369, 5, 46, 0, 0, 369, 55, 1, 0, 0, 0, 370, 371, 5, 25, 0, 0, 371, 372, 5, 53, 0, 0, 372, 373, 5, 59, 0, 0, 373, 374, 3, 72, 36, 0, 374, 375, 5, 61, 0, 0, 375, 376, 5, 53, 0, 0, 376, 377, 5, 55, 0, 0, 377, 378, 3, 12, 6, 0, 378, 384, 5, 56, 0, 0, 379, 380, 5, 53, 0, 0, 380, 381, 5, 55, 0, 0, 381, 382, 3, 12, 6, 0, 382, 383, 5, 56, 0, 0, 383, 385, 1, 0, 0, 0, 384, 379, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 5, 46, 0, 0, 387, 57, 1, 0, 0, 0, 388, 389, 5, 26, 0, 0, 389, 390, 5, 53, 0, 0, 390, 391, 5, 55, 0, 0, 391, 392, 3, 12, 6, 0, 392, 393, 5, 56, 0, 0, 393, 394, 5, 53, 0, 0, 394, 395, 5, 59, 0, 0, 395, 396, 3, 72, 36, 0, 396, 397, 5, 61, 0, 0, 397, 398, 5, 46, 0, 0, 398, 59, 1, 0, 0, 0, 399, 400, 5, 27, 0, 0, 400, 401, 5, 53, 0, 0, 401, 402, 5, 59, 0, 0, 402, 403, 3, 72, 36, 0, 403, 404, 5, 61, 0, 0, 404, 405, 5, 53, 0, 0, 405, 406, 5, 55, 0, 0, 406, 407, 3, 12, 6, 0, 407, 408, 5, 56, 0, 0, 408, 409, 5, 46, 0, 0, 409, 61, 1, 0, 0, 0, 410, 411, 5, 28, 0, 0, 411, 412, 5, 53, 0, 0, 412, 413, 5, 55, 0, 0, 413, 414, 3, 12, 6, 0, 414, 415, 5, 56, 0, 0, 415, 416, 5, 53, 0, 0, 416, 417, 5, 59, 0, 0, 417, 418, 3, 72, 36, 0, 418, 419, 5, 61, 0, 0, 419, 420, 5, 46, 0, 0, 420, 63, 1, 0, 0, 0, 421, 422, 5, 29, 0, 0, 422, 423, 5, 53, 0, 0, 423, 424, 5, 59, 0, 0, 424, 425, 3, 72, 36, 0, 425, 426, 5, 61, 0, 0, 426, 427, 5, 53, 0, 0, 427, 428, 5, 55, 0, 0, 428, 429, 3, 12, 6, 0, 429, 430, 5, 56, 0, 0, 430, 431, 5, 46, 0, 0, 431, 65, 1, 0, 0, 0, 432, 435, 3, 68, 34, 0, 433, 435, 3, 70, 35, 0, 434, 432, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 67, 1, 0, 0, 0, 436, 437, 5, 31, 0, 0, 437, 438, 5, 53, 0, 0, 438, 439, 3, 72, 36, 0, 439, 440, 5, 53, 0, 0, 440, 441, 3, 72, 36, 0, 441, 442, 5, 46, 0, 0, 442, 69, 1, 0, 0, 0, 443, 444, 5, 32, 0, 0, 444, 445, 5, 53, 0, 0, 445, 446, 3, 72, 36, 0, 446, 447, 5, 53, 0, 0, 447, 448, 3, 72, 36, 0, 448, 449, 5, 46, 0, 0, 449, 71, 1, 0, 0, 0, 450, 455, 5, 48, 0, 0, 451, 455, 5, 3, 0, 0, 452, 455, 3, 66, 33, 0, 453, 455, 3, 74, 37, 0, 454, 450, 1, 0, 0, 0, 454, 451, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 73, 1, 0, 0, 0, 456, 460, 3, 76, 38, 0, 457, 460, 3, 78, 39, 0, 458, 460, 3, 80, 40, 0, 459, 456, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 75, 1, 0, 0, 0, 461, 462, 5, 30, 0, 0, 462, 463, 5, 53, 0, 0, 463, 464, 3, 86, 43, 0, 464, 465, 5, 53, 0, 0, 465, 466, 3, 86, 43, 0, 466, 77, 1, 0, 0, 0, 467, 468, 5, 33, 0, 0, 468, 469, 5, 53, 0, 0, 469, 470, 3, 86, 43, 0, 470, 471, 5, 53, 0, 0, 471, 472, 3, 86, 43, 0, 472, 79, 1, 0, 0, 0, 473, 474, 5, 34, 0, 0, 474, 475, 5, 53, 0, 0, 475, 476, 3, 86, 43, 0, 476, 477, 5, 53, 0, 0, 477, 478, 3, 86, 43, 0, 478, 81, 1, 0, 0, 0, 479, 480, 3, 84, 42, 0, 480, 83, 1, 0, 0, 0, 481, 488, 3, 88, 44, 0, 482, 488, 3, 90, 45, 0, 483, 488, 3, 92, 46, 0, 484, 488, 3, 94, 47, 0, 485, 488, 3, 96, 48, 0, 486, 488, 3, 98, 49, 0, 487, 481, 1, 0, 0, 0, 487, 482, 1, 0, 0, 0, 487, 483, 1, 0, 0, 0, 487, 484, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 85, 1, 0, 0, 0, 489, 496, 5, 48, 0, 0, 490, 496, 5, 52, 0, 0, 491, 492, 5, 59, 0, 0, 492, 493, 3, 82, 41, 0, 493, 494, 5, 61, 0, 0, 494, 496, 1, 0, 0, 0, 495, 489, 1, 0, 0, 0, 495, 490, 1, 0, 0, 0, 495, 491, 1, 0, 0, 0, 496, 87, 1, 0, 0, 0, 497, 498, 5, 35, 0, 0, 498, 501, 3, 86, 43, 0, 499, 500, 5, 53, 0, 0, 500, 502, 3, 86, 43, 0, 501, 499, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 89, 1, 0, 0, 0, 505, 506, 5, 36, 0, 0, 506, 507, 5, 53, 0, 0, 507, 508, 3, 86, 43, 0, 508, 509, 5, 46, 0, 0, 509, 91, 1, 0, 0, 0, 510, 511, 5, 37, 0, 0, 511, 512, 5, 53, 0, 0, 512, 515, 3, 86, 43, 0, 513, 514, 5, 53, 0, 0, 514, 516, 3, 86, 43, 0, 515, 513, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 93, 1, 0, 0, 0, 519, 520, 5, 38, 0, 0, 520, 521, 5, 53, 0, 0, 521, 522, 3, 86, 43, 0, 522, 523, 5, 53, 0, 0, 523, 524, 3, 86, 43, 0, 524, 95, 1, 0, 0, 0, 525, 526, 5, 39, 0, 0, 526, 527, 5, 53, 0, 0, 527, 528, 3, 86, 43, 0, 528, 529, 5, 53, 0, 0, 529, 530, 3, 86, 43, 0, 530, 97, 1, 0, 0, 0, 531, 532, 5, 40, 0, 0, 532, 533, 5, 53, 0, 0, 533, 536, 3, 86, 43, 0, 534, 535, 5, 53, 0, 0, 535, 537, 3, 86, 43, 0, 536, 534, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 99, 1, 0, 0, 0, 540, 541, 5, 15, 0, 0, 541, 542, 5, 46, 0, 0, 542, 101, 1, 0, 0, 0, 31, 105, 107, 116, 123, 130, 140, 146, 151, 158, 163, 181, 184, 189, 195, 202, 208, 213, 241, 249, 255, 269, 279, 384, 434, 454, 459, 487, 495, 503, 517, 538]