token literal names:
null
'//'
'HAZ'
'INIC'
'INC'
null
null
null
null
'PONPOS'
'PONXY'
'PONRUMBO'
'RUMBO'
'PONX'
'PONY'
'CENTRO'
null
null
null
null
'ESPERA'
'EJECUTA'
'REPITE'
'SI'
'HAZ.HASTA'
'HASTA'
'HAZ.MIENTRAS'
'MIENTRAS'
'Y'
'O'
'IGUALES?'
'MAYORQUE?'
'MENORQUE?'
'DIFERENCIA'
'AZAR'
'PRODUCTO'
'POTENCIA'
'DIVISION'
'SUMA'
'PARA'
'FIN'
null
null
'='
';'
'['
']'
'{'
'}'
'('
')'
'-'
'"'
null
null
null
null
'_'
null
' '
'\n'
null

token symbolic names:
null
null
HAZ
INIC
INC
AVANZA
RETROCEDE
GIRADERECHA
GIRAIZQUIERDA
PONPOS
PONXY
PONRUMBO
RUMBO
PONX
PONY
CENTRO
BAJALAPIZ
SUBELAPIZ
PONCOLORLAPIZ
OCULTATORTUGA
ESPERA
EJECUTA
REPITE
SI
HAZ_HASTA
HASTA
HAZ_MIENTRAS
MIENTRAS
Y
O
IGUALES
MAYORQUE
MENORQUE
DIFERENCIA
AZAR
PRODUCTO
POTENCIA
DIVISION
SUMA
PARA
FIN
BOOLEAN
COLOR
IGUAL
SEMICOLON
SQUARE_OPEN
SQUARE_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
PAR_OPEN
PAR_CLOSE
GUION
COMILLA
STRING
ID
NUMERO
LETRAS
GUION_BAJO
DIGITO
ESPACIO
SALTO_LINEA
WS

rule names:
program
estructura_comentario
comentario
procedimientos
procedimiento
parametros
ordenes
orden
instruccion
haz
inic
inc
avanza
retrocede
giraderecha
giraizquierda
ponpos
ponxy
ponrumbo
ponx
pony
centro
bajalapiz
subelapiz
poncolor
ocultatortuga
espera
ejecuta
repite
si
haz_hasta
hasta
haz_mientras
mientras
op_logica
y
o
boolean_val
op_comparativa
iguales
mayorque
menorque
operacion
op_algebraicas
numeric_val
diferencia
azar
producto
potencia
division
suma
rumbo


atn:
[4, 1, 61, 566, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 0, 5, 0, 108, 8, 0, 10, 0, 12, 0, 111, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 117, 8, 1, 10, 1, 12, 1, 120, 9, 1, 1, 1, 1, 1, 5, 1, 124, 8, 1, 10, 1, 12, 1, 127, 9, 1, 1, 1, 1, 1, 5, 1, 131, 8, 1, 10, 1, 12, 1, 134, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 141, 8, 2, 10, 2, 12, 2, 144, 9, 2, 1, 2, 4, 2, 147, 8, 2, 11, 2, 12, 2, 148, 1, 3, 5, 3, 152, 8, 3, 10, 3, 12, 3, 155, 9, 3, 1, 3, 1, 3, 5, 3, 159, 8, 3, 10, 3, 12, 3, 162, 9, 3, 4, 3, 164, 8, 3, 11, 3, 12, 3, 165, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 177, 8, 4, 10, 4, 12, 4, 180, 9, 4, 1, 4, 1, 4, 1, 5, 5, 5, 185, 8, 5, 10, 5, 12, 5, 188, 9, 5, 1, 5, 1, 5, 1, 5, 5, 5, 193, 8, 5, 10, 5, 12, 5, 196, 9, 5, 1, 5, 5, 5, 199, 8, 5, 10, 5, 12, 5, 202, 9, 5, 3, 5, 204, 8, 5, 1, 6, 4, 6, 207, 8, 6, 11, 6, 12, 6, 208, 1, 7, 5, 7, 212, 8, 7, 10, 7, 12, 7, 215, 9, 7, 1, 7, 5, 7, 218, 8, 7, 10, 7, 12, 7, 221, 9, 7, 1, 7, 1, 7, 5, 7, 225, 8, 7, 10, 7, 12, 7, 228, 9, 7, 1, 7, 5, 7, 231, 8, 7, 10, 7, 12, 7, 234, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 262, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 268, 8, 9, 10, 9, 12, 9, 271, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 276, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 290, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 300, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 408, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 458, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 476, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 481, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 509, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 519, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 4, 45, 526, 8, 45, 11, 45, 12, 45, 527, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 539, 8, 47, 11, 47, 12, 47, 540, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 4, 50, 560, 8, 50, 11, 50, 12, 50, 561, 1, 51, 1, 51, 1, 51, 0, 0, 52, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 0, 2, 2, 0, 54, 55, 59, 59, 2, 0, 54, 54, 58, 59, 584, 0, 104, 1, 0, 0, 0, 2, 114, 1, 0, 0, 0, 4, 138, 1, 0, 0, 0, 6, 163, 1, 0, 0, 0, 8, 167, 1, 0, 0, 0, 10, 203, 1, 0, 0, 0, 12, 206, 1, 0, 0, 0, 14, 213, 1, 0, 0, 0, 16, 261, 1, 0, 0, 0, 18, 263, 1, 0, 0, 0, 20, 279, 1, 0, 0, 0, 22, 293, 1, 0, 0, 0, 24, 304, 1, 0, 0, 0, 26, 309, 1, 0, 0, 0, 28, 314, 1, 0, 0, 0, 30, 319, 1, 0, 0, 0, 32, 324, 1, 0, 0, 0, 34, 333, 1, 0, 0, 0, 36, 340, 1, 0, 0, 0, 38, 345, 1, 0, 0, 0, 40, 350, 1, 0, 0, 0, 42, 355, 1, 0, 0, 0, 44, 358, 1, 0, 0, 0, 46, 361, 1, 0, 0, 0, 48, 364, 1, 0, 0, 0, 50, 369, 1, 0, 0, 0, 52, 372, 1, 0, 0, 0, 54, 377, 1, 0, 0, 0, 56, 384, 1, 0, 0, 0, 58, 393, 1, 0, 0, 0, 60, 411, 1, 0, 0, 0, 62, 422, 1, 0, 0, 0, 64, 433, 1, 0, 0, 0, 66, 444, 1, 0, 0, 0, 68, 457, 1, 0, 0, 0, 70, 459, 1, 0, 0, 0, 72, 465, 1, 0, 0, 0, 74, 475, 1, 0, 0, 0, 76, 480, 1, 0, 0, 0, 78, 482, 1, 0, 0, 0, 80, 488, 1, 0, 0, 0, 82, 494, 1, 0, 0, 0, 84, 500, 1, 0, 0, 0, 86, 508, 1, 0, 0, 0, 88, 518, 1, 0, 0, 0, 90, 520, 1, 0, 0, 0, 92, 529, 1, 0, 0, 0, 94, 533, 1, 0, 0, 0, 96, 542, 1, 0, 0, 0, 98, 548, 1, 0, 0, 0, 100, 554, 1, 0, 0, 0, 102, 563, 1, 0, 0, 0, 104, 109, 3, 2, 1, 0, 105, 108, 3, 6, 3, 0, 106, 108, 3, 12, 6, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 0, 0, 1, 113, 1, 1, 0, 0, 0, 114, 118, 5, 1, 0, 0, 115, 117, 5, 59, 0, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 125, 5, 47, 0, 0, 122, 124, 7, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 132, 5, 51, 0, 0, 129, 131, 7, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 48, 0, 0, 136, 137, 5, 60, 0, 0, 137, 3, 1, 0, 0, 0, 138, 142, 5, 1, 0, 0, 139, 141, 7, 1, 0, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 147, 5, 60, 0, 0, 146, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 5, 1, 0, 0, 0, 150, 152, 5, 60, 0, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 160, 3, 8, 4, 0, 157, 159, 5, 60, 0, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 153, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 7, 1, 0, 0, 0, 167, 168, 5, 39, 0, 0, 168, 169, 5, 59, 0, 0, 169, 170, 5, 54, 0, 0, 170, 171, 5, 59, 0, 0, 171, 172, 5, 45, 0, 0, 172, 173, 3, 10, 5, 0, 173, 174, 5, 46, 0, 0, 174, 178, 3, 12, 6, 0, 175, 177, 5, 60, 0, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 40, 0, 0, 182, 9, 1, 0, 0, 0, 183, 185, 5, 59, 0, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 194, 5, 54, 0, 0, 190, 191, 5, 59, 0, 0, 191, 193, 5, 54, 0, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 200, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 199, 5, 59, 0, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 186, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 11, 1, 0, 0, 0, 205, 207, 3, 14, 7, 0, 206, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 13, 1, 0, 0, 0, 210, 212, 5, 60, 0, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 219, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 218, 5, 59, 0, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 226, 3, 16, 8, 0, 223, 225, 5, 60, 0, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 232, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 231, 5, 59, 0, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 15, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 262, 3, 18, 9, 0, 236, 262, 3, 20, 10, 0, 237, 262, 3, 22, 11, 0, 238, 262, 3, 24, 12, 0, 239, 262, 3, 26, 13, 0, 240, 262, 3, 28, 14, 0, 241, 262, 3, 30, 15, 0, 242, 262, 3, 50, 25, 0, 243, 262, 3, 32, 16, 0, 244, 262, 3, 34, 17, 0, 245, 262, 3, 36, 18, 0, 246, 262, 3, 38, 19, 0, 247, 262, 3, 40, 20, 0, 248, 262, 3, 44, 22, 0, 249, 262, 3, 46, 23, 0, 250, 262, 3, 48, 24, 0, 251, 262, 3, 42, 21, 0, 252, 262, 3, 52, 26, 0, 253, 262, 3, 54, 27, 0, 254, 262, 3, 56, 28, 0, 255, 262, 3, 58, 29, 0, 256, 262, 3, 60, 30, 0, 257, 262, 3, 62, 31, 0, 258, 262, 3, 64, 32, 0, 259, 262, 3, 66, 33, 0, 260, 262, 3, 4, 2, 0, 261, 235, 1, 0, 0, 0, 261, 236, 1, 0, 0, 0, 261, 237, 1, 0, 0, 0, 261, 238, 1, 0, 0, 0, 261, 239, 1, 0, 0, 0, 261, 240, 1, 0, 0, 0, 261, 241, 1, 0, 0, 0, 261, 242, 1, 0, 0, 0, 261, 243, 1, 0, 0, 0, 261, 244, 1, 0, 0, 0, 261, 245, 1, 0, 0, 0, 261, 246, 1, 0, 0, 0, 261, 247, 1, 0, 0, 0, 261, 248, 1, 0, 0, 0, 261, 249, 1, 0, 0, 0, 261, 250, 1, 0, 0, 0, 261, 251, 1, 0, 0, 0, 261, 252, 1, 0, 0, 0, 261, 253, 1, 0, 0, 0, 261, 254, 1, 0, 0, 0, 261, 255, 1, 0, 0, 0, 261, 256, 1, 0, 0, 0, 261, 257, 1, 0, 0, 0, 261, 258, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 17, 1, 0, 0, 0, 263, 264, 5, 2, 0, 0, 264, 265, 5, 59, 0, 0, 265, 269, 5, 54, 0, 0, 266, 268, 5, 59, 0, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 275, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 276, 3, 88, 44, 0, 273, 276, 5, 53, 0, 0, 274, 276, 3, 74, 37, 0, 275, 272, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 44, 0, 0, 278, 19, 1, 0, 0, 0, 279, 280, 5, 3, 0, 0, 280, 281, 5, 59, 0, 0, 281, 282, 5, 54, 0, 0, 282, 283, 5, 59, 0, 0, 283, 284, 5, 43, 0, 0, 284, 289, 5, 59, 0, 0, 285, 290, 3, 88, 44, 0, 286, 290, 5, 53, 0, 0, 287, 290, 3, 74, 37, 0, 288, 290, 3, 84, 42, 0, 289, 285, 1, 0, 0, 0, 289, 286, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 44, 0, 0, 292, 21, 1, 0, 0, 0, 293, 294, 5, 4, 0, 0, 294, 295, 5, 59, 0, 0, 295, 296, 5, 45, 0, 0, 296, 299, 3, 88, 44, 0, 297, 298, 5, 59, 0, 0, 298, 300, 3, 88, 44, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 46, 0, 0, 302, 303, 5, 44, 0, 0, 303, 23, 1, 0, 0, 0, 304, 305, 5, 5, 0, 0, 305, 306, 5, 59, 0, 0, 306, 307, 3, 88, 44, 0, 307, 308, 5, 44, 0, 0, 308, 25, 1, 0, 0, 0, 309, 310, 5, 6, 0, 0, 310, 311, 5, 59, 0, 0, 311, 312, 3, 88, 44, 0, 312, 313, 5, 44, 0, 0, 313, 27, 1, 0, 0, 0, 314, 315, 5, 7, 0, 0, 315, 316, 5, 59, 0, 0, 316, 317, 3, 88, 44, 0, 317, 318, 5, 44, 0, 0, 318, 29, 1, 0, 0, 0, 319, 320, 5, 8, 0, 0, 320, 321, 5, 59, 0, 0, 321, 322, 3, 88, 44, 0, 322, 323, 5, 44, 0, 0, 323, 31, 1, 0, 0, 0, 324, 325, 5, 9, 0, 0, 325, 326, 5, 59, 0, 0, 326, 327, 5, 45, 0, 0, 327, 328, 3, 88, 44, 0, 328, 329, 5, 59, 0, 0, 329, 330, 3, 88, 44, 0, 330, 331, 5, 46, 0, 0, 331, 332, 5, 44, 0, 0, 332, 33, 1, 0, 0, 0, 333, 334, 5, 10, 0, 0, 334, 335, 5, 59, 0, 0, 335, 336, 3, 88, 44, 0, 336, 337, 5, 59, 0, 0, 337, 338, 3, 88, 44, 0, 338, 339, 5, 44, 0, 0, 339, 35, 1, 0, 0, 0, 340, 341, 5, 11, 0, 0, 341, 342, 5, 59, 0, 0, 342, 343, 3, 88, 44, 0, 343, 344, 5, 44, 0, 0, 344, 37, 1, 0, 0, 0, 345, 346, 5, 13, 0, 0, 346, 347, 5, 59, 0, 0, 347, 348, 3, 88, 44, 0, 348, 349, 5, 44, 0, 0, 349, 39, 1, 0, 0, 0, 350, 351, 5, 14, 0, 0, 351, 352, 5, 59, 0, 0, 352, 353, 3, 88, 44, 0, 353, 354, 5, 44, 0, 0, 354, 41, 1, 0, 0, 0, 355, 356, 5, 15, 0, 0, 356, 357, 5, 44, 0, 0, 357, 43, 1, 0, 0, 0, 358, 359, 5, 16, 0, 0, 359, 360, 5, 44, 0, 0, 360, 45, 1, 0, 0, 0, 361, 362, 5, 17, 0, 0, 362, 363, 5, 44, 0, 0, 363, 47, 1, 0, 0, 0, 364, 365, 5, 18, 0, 0, 365, 366, 5, 59, 0, 0, 366, 367, 5, 42, 0, 0, 367, 368, 5, 44, 0, 0, 368, 49, 1, 0, 0, 0, 369, 370, 5, 19, 0, 0, 370, 371, 5, 44, 0, 0, 371, 51, 1, 0, 0, 0, 372, 373, 5, 20, 0, 0, 373, 374, 5, 59, 0, 0, 374, 375, 3, 88, 44, 0, 375, 376, 5, 44, 0, 0, 376, 53, 1, 0, 0, 0, 377, 378, 5, 21, 0, 0, 378, 379, 5, 59, 0, 0, 379, 380, 5, 45, 0, 0, 380, 381, 3, 12, 6, 0, 381, 382, 5, 46, 0, 0, 382, 383, 5, 44, 0, 0, 383, 55, 1, 0, 0, 0, 384, 385, 5, 22, 0, 0, 385, 386, 5, 59, 0, 0, 386, 387, 3, 88, 44, 0, 387, 388, 5, 59, 0, 0, 388, 389, 5, 45, 0, 0, 389, 390, 3, 12, 6, 0, 390, 391, 5, 46, 0, 0, 391, 392, 5, 44, 0, 0, 392, 57, 1, 0, 0, 0, 393, 394, 5, 23, 0, 0, 394, 395, 5, 59, 0, 0, 395, 396, 5, 49, 0, 0, 396, 397, 3, 74, 37, 0, 397, 398, 5, 50, 0, 0, 398, 399, 5, 59, 0, 0, 399, 400, 5, 45, 0, 0, 400, 401, 3, 12, 6, 0, 401, 407, 5, 46, 0, 0, 402, 403, 5, 59, 0, 0, 403, 404, 5, 45, 0, 0, 404, 405, 3, 12, 6, 0, 405, 406, 5, 46, 0, 0, 406, 408, 1, 0, 0, 0, 407, 402, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 5, 44, 0, 0, 410, 59, 1, 0, 0, 0, 411, 412, 5, 24, 0, 0, 412, 413, 5, 59, 0, 0, 413, 414, 5, 45, 0, 0, 414, 415, 3, 12, 6, 0, 415, 416, 5, 46, 0, 0, 416, 417, 5, 59, 0, 0, 417, 418, 5, 49, 0, 0, 418, 419, 3, 74, 37, 0, 419, 420, 5, 50, 0, 0, 420, 421, 5, 44, 0, 0, 421, 61, 1, 0, 0, 0, 422, 423, 5, 25, 0, 0, 423, 424, 5, 59, 0, 0, 424, 425, 5, 49, 0, 0, 425, 426, 3, 74, 37, 0, 426, 427, 5, 50, 0, 0, 427, 428, 5, 59, 0, 0, 428, 429, 5, 45, 0, 0, 429, 430, 3, 12, 6, 0, 430, 431, 5, 46, 0, 0, 431, 432, 5, 44, 0, 0, 432, 63, 1, 0, 0, 0, 433, 434, 5, 26, 0, 0, 434, 435, 5, 59, 0, 0, 435, 436, 5, 45, 0, 0, 436, 437, 3, 12, 6, 0, 437, 438, 5, 46, 0, 0, 438, 439, 5, 59, 0, 0, 439, 440, 5, 49, 0, 0, 440, 441, 3, 74, 37, 0, 441, 442, 5, 50, 0, 0, 442, 443, 5, 44, 0, 0, 443, 65, 1, 0, 0, 0, 444, 445, 5, 27, 0, 0, 445, 446, 5, 59, 0, 0, 446, 447, 5, 49, 0, 0, 447, 448, 3, 74, 37, 0, 448, 449, 5, 50, 0, 0, 449, 450, 5, 59, 0, 0, 450, 451, 5, 45, 0, 0, 451, 452, 3, 12, 6, 0, 452, 453, 5, 46, 0, 0, 453, 454, 5, 44, 0, 0, 454, 67, 1, 0, 0, 0, 455, 458, 3, 70, 35, 0, 456, 458, 3, 72, 36, 0, 457, 455, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 69, 1, 0, 0, 0, 459, 460, 5, 28, 0, 0, 460, 461, 5, 59, 0, 0, 461, 462, 3, 74, 37, 0, 462, 463, 5, 59, 0, 0, 463, 464, 3, 74, 37, 0, 464, 71, 1, 0, 0, 0, 465, 466, 5, 29, 0, 0, 466, 467, 5, 59, 0, 0, 467, 468, 3, 74, 37, 0, 468, 469, 5, 59, 0, 0, 469, 470, 3, 74, 37, 0, 470, 73, 1, 0, 0, 0, 471, 476, 5, 54, 0, 0, 472, 476, 5, 41, 0, 0, 473, 476, 3, 68, 34, 0, 474, 476, 3, 76, 38, 0, 475, 471, 1, 0, 0, 0, 475, 472, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 75, 1, 0, 0, 0, 477, 481, 3, 78, 39, 0, 478, 481, 3, 80, 40, 0, 479, 481, 3, 82, 41, 0, 480, 477, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 77, 1, 0, 0, 0, 482, 483, 5, 30, 0, 0, 483, 484, 5, 59, 0, 0, 484, 485, 3, 88, 44, 0, 485, 486, 5, 59, 0, 0, 486, 487, 3, 88, 44, 0, 487, 79, 1, 0, 0, 0, 488, 489, 5, 31, 0, 0, 489, 490, 5, 59, 0, 0, 490, 491, 3, 88, 44, 0, 491, 492, 5, 59, 0, 0, 492, 493, 3, 88, 44, 0, 493, 81, 1, 0, 0, 0, 494, 495, 5, 32, 0, 0, 495, 496, 5, 59, 0, 0, 496, 497, 3, 88, 44, 0, 497, 498, 5, 59, 0, 0, 498, 499, 3, 88, 44, 0, 499, 83, 1, 0, 0, 0, 500, 501, 3, 86, 43, 0, 501, 85, 1, 0, 0, 0, 502, 509, 3, 90, 45, 0, 503, 509, 3, 92, 46, 0, 504, 509, 3, 94, 47, 0, 505, 509, 3, 96, 48, 0, 506, 509, 3, 98, 49, 0, 507, 509, 3, 100, 50, 0, 508, 502, 1, 0, 0, 0, 508, 503, 1, 0, 0, 0, 508, 504, 1, 0, 0, 0, 508, 505, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 87, 1, 0, 0, 0, 510, 519, 5, 54, 0, 0, 511, 519, 5, 55, 0, 0, 512, 519, 5, 58, 0, 0, 513, 519, 3, 102, 51, 0, 514, 515, 5, 49, 0, 0, 515, 516, 3, 84, 42, 0, 516, 517, 5, 50, 0, 0, 517, 519, 1, 0, 0, 0, 518, 510, 1, 0, 0, 0, 518, 511, 1, 0, 0, 0, 518, 512, 1, 0, 0, 0, 518, 513, 1, 0, 0, 0, 518, 514, 1, 0, 0, 0, 519, 89, 1, 0, 0, 0, 520, 521, 5, 33, 0, 0, 521, 522, 5, 59, 0, 0, 522, 525, 3, 88, 44, 0, 523, 524, 5, 59, 0, 0, 524, 526, 3, 88, 44, 0, 525, 523, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 91, 1, 0, 0, 0, 529, 530, 5, 34, 0, 0, 530, 531, 5, 59, 0, 0, 531, 532, 3, 88, 44, 0, 532, 93, 1, 0, 0, 0, 533, 534, 5, 35, 0, 0, 534, 535, 5, 59, 0, 0, 535, 538, 3, 88, 44, 0, 536, 537, 5, 59, 0, 0, 537, 539, 3, 88, 44, 0, 538, 536, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 95, 1, 0, 0, 0, 542, 543, 5, 36, 0, 0, 543, 544, 5, 59, 0, 0, 544, 545, 3, 88, 44, 0, 545, 546, 5, 59, 0, 0, 546, 547, 3, 88, 44, 0, 547, 97, 1, 0, 0, 0, 548, 549, 5, 37, 0, 0, 549, 550, 5, 59, 0, 0, 550, 551, 3, 88, 44, 0, 551, 552, 5, 59, 0, 0, 552, 553, 3, 88, 44, 0, 553, 99, 1, 0, 0, 0, 554, 555, 5, 38, 0, 0, 555, 556, 5, 59, 0, 0, 556, 559, 3, 88, 44, 0, 557, 558, 5, 59, 0, 0, 558, 560, 3, 88, 44, 0, 559, 557, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 101, 1, 0, 0, 0, 563, 564, 5, 12, 0, 0, 564, 103, 1, 0, 0, 0, 34, 107, 109, 118, 125, 132, 142, 148, 153, 160, 165, 178, 186, 194, 200, 203, 208, 213, 219, 226, 232, 261, 269, 275, 289, 299, 407, 457, 475, 480, 508, 518, 527, 540, 561]