T__0=1
IGUAL=2
SEMICOLON=3
STRING=4
ID=5
LETRAS=6
GUION_BAJO=7
DIGITO=8
NUMERO=9
ESPACIO=10
SALTO_LINEA=11
BOOLEAN=12
SQUARE_OPEN=13
SQUARE_CLOSE=14
BRACKET_OPEN=15
BRACKET_CLOSE=16
PAR_OPEN=17
GUION=18
PAR_CLOSE=19
COLOR=20
COMILLA=21
HAZ=22
INIC=23
INC=24
AVANZA=25
RETROCEDE=26
GIRADERECHA=27
GIRAIZQUIERDA=28
OCULTATORTUGA=29
PONPOS=30
PONXY=31
PONRUMBO=32
RUMBO=33
PONX=34
PONY=35
BAJALAPIZ=36
SUBELAPIZ=37
PONCOLORLAPIZ=38
CENTRO=39
ESPERA=40
EJECUTA=41
REPITE=42
SI=43
HAZ_HASTA=44
HASTA=45
HAZ_MIENTRAS=46
MIENTRAS=47
IGUALES=48
Y=49
O=50
MAYORQUE=51
MENORQUE=52
DIFERENCIA=53
AZAR=54
PRODUCTO=55
POTENCIA=56
DIVISION=57
SUMA=58
PARA=59
FIN=60
TRUE=61
FALSE=62
WS=63
'//'=1
'='=2
';'=3
'_'=7
' '=10
'\n'=11
'['=13
']'=14
'{'=15
'}'=16
'('=17
'-'=18
')'=19
'"'=21
'HAZ'=22
'INIC'=23
'INC'=24
'PONPOS'=30
'PONXY'=31
'PONRUMBO'=32
'RUMBO'=33
'PONX'=34
'PONY'=35
'CENTRO'=39
'ESPERA'=40
'EJECUTA'=41
'REPITE'=42
'SI'=43
'HAZ.HASTA'=44
'HASTA'=45
'HAZ.MIENTRAS'=46
'MIENTRAS'=47
'IGUALES?'=48
'Y'=49
'O'=50
'MAYORQUE?'=51
'MENORQUE?'=52
'DIFERENCIA'=53
'AZAR'=54
'PRODUCTO'=55
'POTENCIA'=56
'DIVISION'=57
'SUMA'=58
'PARA'=59
'FIN'=60
'TRUE'=61
'FALSE'=62
