token literal names:
null
'//'
'='
';'
null
null
null
'_'
null
null
' '
'\n'
null
'['
']'
'{'
'}'
'('
'-'
')'
null
'"'
'HAZ'
'INIC'
'INC'
null
null
null
null
null
'PONPOS'
'PONXY'
'PONRUMBO'
'RUMBO'
'PONX'
'PONY'
null
null
null
'CENTRO'
'ESPERA'
'EJECUTA'
'REPITE'
'SI'
'HAZ.HASTA'
'HASTA'
'HAZ.MIENTRAS'
'MIENTRAS'
'IGUALES?'
'Y'
'O'
'MAYORQUE?'
'MENORQUE?'
'DIFERENCIA'
'AZAR'
'PRODUCTO'
'POTENCIA'
'DIVISION'
'SUMA'
'PARA'
'FIN'
'TRUE'
'FALSE'
null

token symbolic names:
null
null
IGUAL
SEMICOLON
STRING
ID
LETRAS
GUION_BAJO
DIGITO
NUMERO
ESPACIO
SALTO_LINEA
BOOLEAN
SQUARE_OPEN
SQUARE_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
PAR_OPEN
GUION
PAR_CLOSE
COLOR
COMILLA
HAZ
INIC
INC
AVANZA
RETROCEDE
GIRADERECHA
GIRAIZQUIERDA
OCULTATORTUGA
PONPOS
PONXY
PONRUMBO
RUMBO
PONX
PONY
BAJALAPIZ
SUBELAPIZ
PONCOLORLAPIZ
CENTRO
ESPERA
EJECUTA
REPITE
SI
HAZ_HASTA
HASTA
HAZ_MIENTRAS
MIENTRAS
IGUALES
Y
O
MAYORQUE
MENORQUE
DIFERENCIA
AZAR
PRODUCTO
POTENCIA
DIVISION
SUMA
PARA
FIN
TRUE
FALSE
WS

rule names:
program
estructura_comentario
comentario
procedimiento
parametros
ordenes
instruccion
haz
inic
inc
avanza
retrocede
giraderecha
giraizquierda
ocultatortuga
ponpos
ponxy
ponrumbo
ponx
pony
bajalapiz
subelapiz
poncolor
centro
espera
ejecuta
repite
si
haz_hasta
hasta
haz_mientras
mientras
op_logica
y
o
boolean_val
op_comparativa
iguales
mayorque
menorque
operacion
op_algebraicas
numeric_val
diferencia
azar
producto
potencia
division
suma
rumbo


atn:
[4, 1, 63, 508, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 0, 5, 0, 104, 8, 0, 10, 0, 12, 0, 107, 9, 0, 3, 0, 109, 8, 0, 1, 1, 1, 1, 5, 1, 113, 8, 1, 10, 1, 12, 1, 116, 9, 1, 1, 1, 1, 1, 5, 1, 120, 8, 1, 10, 1, 12, 1, 123, 9, 1, 1, 1, 1, 1, 5, 1, 127, 8, 1, 10, 1, 12, 1, 130, 9, 1, 1, 1, 1, 1, 5, 1, 134, 8, 1, 10, 1, 12, 1, 137, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 143, 8, 2, 10, 2, 12, 2, 146, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 164, 8, 4, 10, 4, 12, 4, 167, 9, 4, 3, 4, 169, 8, 4, 1, 5, 4, 5, 172, 8, 5, 11, 5, 12, 5, 173, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 202, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 211, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 223, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 233, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 338, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 388, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 408, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 413, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 444, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 452, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 4, 43, 458, 8, 43, 11, 43, 12, 43, 459, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 4, 45, 474, 8, 45, 11, 45, 12, 45, 475, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 4, 48, 499, 8, 48, 11, 48, 12, 48, 500, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 0, 0, 50, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 0, 2, 2, 0, 5, 5, 8, 10, 3, 0, 5, 5, 8, 8, 10, 10, 516, 0, 108, 1, 0, 0, 0, 2, 110, 1, 0, 0, 0, 4, 140, 1, 0, 0, 0, 6, 149, 1, 0, 0, 0, 8, 168, 1, 0, 0, 0, 10, 171, 1, 0, 0, 0, 12, 201, 1, 0, 0, 0, 14, 203, 1, 0, 0, 0, 16, 214, 1, 0, 0, 0, 18, 226, 1, 0, 0, 0, 20, 237, 1, 0, 0, 0, 22, 242, 1, 0, 0, 0, 24, 247, 1, 0, 0, 0, 26, 252, 1, 0, 0, 0, 28, 257, 1, 0, 0, 0, 30, 260, 1, 0, 0, 0, 32, 268, 1, 0, 0, 0, 34, 275, 1, 0, 0, 0, 36, 280, 1, 0, 0, 0, 38, 284, 1, 0, 0, 0, 40, 288, 1, 0, 0, 0, 42, 291, 1, 0, 0, 0, 44, 294, 1, 0, 0, 0, 46, 299, 1, 0, 0, 0, 48, 302, 1, 0, 0, 0, 50, 307, 1, 0, 0, 0, 52, 314, 1, 0, 0, 0, 54, 323, 1, 0, 0, 0, 56, 341, 1, 0, 0, 0, 58, 352, 1, 0, 0, 0, 60, 363, 1, 0, 0, 0, 62, 374, 1, 0, 0, 0, 64, 387, 1, 0, 0, 0, 66, 389, 1, 0, 0, 0, 68, 396, 1, 0, 0, 0, 70, 407, 1, 0, 0, 0, 72, 412, 1, 0, 0, 0, 74, 414, 1, 0, 0, 0, 76, 421, 1, 0, 0, 0, 78, 428, 1, 0, 0, 0, 80, 435, 1, 0, 0, 0, 82, 443, 1, 0, 0, 0, 84, 451, 1, 0, 0, 0, 86, 453, 1, 0, 0, 0, 88, 463, 1, 0, 0, 0, 90, 468, 1, 0, 0, 0, 92, 479, 1, 0, 0, 0, 94, 486, 1, 0, 0, 0, 96, 493, 1, 0, 0, 0, 98, 504, 1, 0, 0, 0, 100, 105, 3, 2, 1, 0, 101, 104, 3, 6, 3, 0, 102, 104, 3, 12, 6, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 100, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 1, 1, 0, 0, 0, 110, 114, 5, 1, 0, 0, 111, 113, 5, 10, 0, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 121, 5, 15, 0, 0, 118, 120, 7, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 128, 5, 18, 0, 0, 125, 127, 7, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 135, 5, 16, 0, 0, 132, 134, 5, 10, 0, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 11, 0, 0, 139, 3, 1, 0, 0, 0, 140, 144, 5, 1, 0, 0, 141, 143, 7, 1, 0, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 11, 0, 0, 148, 5, 1, 0, 0, 0, 149, 150, 5, 59, 0, 0, 150, 151, 5, 10, 0, 0, 151, 152, 5, 5, 0, 0, 152, 153, 5, 10, 0, 0, 153, 154, 5, 13, 0, 0, 154, 155, 3, 8, 4, 0, 155, 156, 5, 14, 0, 0, 156, 157, 5, 10, 0, 0, 157, 158, 3, 10, 5, 0, 158, 159, 5, 60, 0, 0, 159, 7, 1, 0, 0, 0, 160, 165, 5, 5, 0, 0, 161, 162, 5, 10, 0, 0, 162, 164, 5, 5, 0, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 160, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 9, 1, 0, 0, 0, 170, 172, 3, 12, 6, 0, 171, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 11, 1, 0, 0, 0, 175, 202, 3, 14, 7, 0, 176, 202, 3, 16, 8, 0, 177, 202, 3, 18, 9, 0, 178, 202, 3, 20, 10, 0, 179, 202, 3, 22, 11, 0, 180, 202, 3, 24, 12, 0, 181, 202, 3, 26, 13, 0, 182, 202, 3, 28, 14, 0, 183, 202, 3, 30, 15, 0, 184, 202, 3, 32, 16, 0, 185, 202, 3, 34, 17, 0, 186, 202, 3, 36, 18, 0, 187, 202, 3, 38, 19, 0, 188, 202, 3, 40, 20, 0, 189, 202, 3, 42, 21, 0, 190, 202, 3, 44, 22, 0, 191, 202, 3, 46, 23, 0, 192, 202, 3, 48, 24, 0, 193, 202, 3, 50, 25, 0, 194, 202, 3, 52, 26, 0, 195, 202, 3, 54, 27, 0, 196, 202, 3, 56, 28, 0, 197, 202, 3, 58, 29, 0, 198, 202, 3, 60, 30, 0, 199, 202, 3, 62, 31, 0, 200, 202, 3, 4, 2, 0, 201, 175, 1, 0, 0, 0, 201, 176, 1, 0, 0, 0, 201, 177, 1, 0, 0, 0, 201, 178, 1, 0, 0, 0, 201, 179, 1, 0, 0, 0, 201, 180, 1, 0, 0, 0, 201, 181, 1, 0, 0, 0, 201, 182, 1, 0, 0, 0, 201, 183, 1, 0, 0, 0, 201, 184, 1, 0, 0, 0, 201, 185, 1, 0, 0, 0, 201, 186, 1, 0, 0, 0, 201, 187, 1, 0, 0, 0, 201, 188, 1, 0, 0, 0, 201, 189, 1, 0, 0, 0, 201, 190, 1, 0, 0, 0, 201, 191, 1, 0, 0, 0, 201, 192, 1, 0, 0, 0, 201, 193, 1, 0, 0, 0, 201, 194, 1, 0, 0, 0, 201, 195, 1, 0, 0, 0, 201, 196, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 13, 1, 0, 0, 0, 203, 204, 5, 22, 0, 0, 204, 205, 5, 10, 0, 0, 205, 206, 5, 5, 0, 0, 206, 210, 5, 10, 0, 0, 207, 211, 3, 84, 42, 0, 208, 211, 5, 4, 0, 0, 209, 211, 3, 70, 35, 0, 210, 207, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 3, 0, 0, 213, 15, 1, 0, 0, 0, 214, 215, 5, 23, 0, 0, 215, 216, 5, 10, 0, 0, 216, 217, 5, 5, 0, 0, 217, 222, 5, 2, 0, 0, 218, 223, 3, 84, 42, 0, 219, 223, 5, 4, 0, 0, 220, 223, 3, 70, 35, 0, 221, 223, 3, 80, 40, 0, 222, 218, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 3, 0, 0, 225, 17, 1, 0, 0, 0, 226, 227, 5, 24, 0, 0, 227, 228, 5, 10, 0, 0, 228, 229, 5, 13, 0, 0, 229, 232, 3, 84, 42, 0, 230, 231, 5, 10, 0, 0, 231, 233, 3, 84, 42, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 14, 0, 0, 235, 236, 5, 3, 0, 0, 236, 19, 1, 0, 0, 0, 237, 238, 5, 25, 0, 0, 238, 239, 5, 10, 0, 0, 239, 240, 3, 84, 42, 0, 240, 241, 5, 3, 0, 0, 241, 21, 1, 0, 0, 0, 242, 243, 5, 26, 0, 0, 243, 244, 5, 10, 0, 0, 244, 245, 3, 84, 42, 0, 245, 246, 5, 3, 0, 0, 246, 23, 1, 0, 0, 0, 247, 248, 5, 27, 0, 0, 248, 249, 5, 10, 0, 0, 249, 250, 3, 84, 42, 0, 250, 251, 5, 3, 0, 0, 251, 25, 1, 0, 0, 0, 252, 253, 5, 28, 0, 0, 253, 254, 5, 10, 0, 0, 254, 255, 3, 84, 42, 0, 255, 256, 5, 3, 0, 0, 256, 27, 1, 0, 0, 0, 257, 258, 5, 29, 0, 0, 258, 259, 5, 3, 0, 0, 259, 29, 1, 0, 0, 0, 260, 261, 5, 30, 0, 0, 261, 262, 5, 13, 0, 0, 262, 263, 3, 84, 42, 0, 263, 264, 5, 10, 0, 0, 264, 265, 3, 84, 42, 0, 265, 266, 5, 14, 0, 0, 266, 267, 5, 3, 0, 0, 267, 31, 1, 0, 0, 0, 268, 269, 5, 31, 0, 0, 269, 270, 5, 10, 0, 0, 270, 271, 3, 84, 42, 0, 271, 272, 5, 10, 0, 0, 272, 273, 3, 84, 42, 0, 273, 274, 5, 3, 0, 0, 274, 33, 1, 0, 0, 0, 275, 276, 5, 32, 0, 0, 276, 277, 5, 10, 0, 0, 277, 278, 3, 84, 42, 0, 278, 279, 5, 3, 0, 0, 279, 35, 1, 0, 0, 0, 280, 281, 5, 34, 0, 0, 281, 282, 3, 84, 42, 0, 282, 283, 5, 3, 0, 0, 283, 37, 1, 0, 0, 0, 284, 285, 5, 35, 0, 0, 285, 286, 3, 84, 42, 0, 286, 287, 5, 3, 0, 0, 287, 39, 1, 0, 0, 0, 288, 289, 5, 36, 0, 0, 289, 290, 5, 3, 0, 0, 290, 41, 1, 0, 0, 0, 291, 292, 5, 37, 0, 0, 292, 293, 5, 3, 0, 0, 293, 43, 1, 0, 0, 0, 294, 295, 5, 38, 0, 0, 295, 296, 5, 10, 0, 0, 296, 297, 5, 20, 0, 0, 297, 298, 5, 3, 0, 0, 298, 45, 1, 0, 0, 0, 299, 300, 5, 39, 0, 0, 300, 301, 5, 3, 0, 0, 301, 47, 1, 0, 0, 0, 302, 303, 5, 40, 0, 0, 303, 304, 5, 10, 0, 0, 304, 305, 3, 84, 42, 0, 305, 306, 5, 3, 0, 0, 306, 49, 1, 0, 0, 0, 307, 308, 5, 41, 0, 0, 308, 309, 5, 10, 0, 0, 309, 310, 5, 13, 0, 0, 310, 311, 3, 10, 5, 0, 311, 312, 5, 14, 0, 0, 312, 313, 5, 3, 0, 0, 313, 51, 1, 0, 0, 0, 314, 315, 5, 42, 0, 0, 315, 316, 5, 10, 0, 0, 316, 317, 3, 84, 42, 0, 317, 318, 5, 10, 0, 0, 318, 319, 5, 13, 0, 0, 319, 320, 3, 10, 5, 0, 320, 321, 5, 14, 0, 0, 321, 322, 5, 3, 0, 0, 322, 53, 1, 0, 0, 0, 323, 324, 5, 43, 0, 0, 324, 325, 5, 10, 0, 0, 325, 326, 5, 17, 0, 0, 326, 327, 3, 70, 35, 0, 327, 328, 5, 19, 0, 0, 328, 329, 5, 10, 0, 0, 329, 330, 5, 13, 0, 0, 330, 331, 3, 10, 5, 0, 331, 337, 5, 14, 0, 0, 332, 333, 5, 10, 0, 0, 333, 334, 5, 13, 0, 0, 334, 335, 3, 10, 5, 0, 335, 336, 5, 14, 0, 0, 336, 338, 1, 0, 0, 0, 337, 332, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 5, 3, 0, 0, 340, 55, 1, 0, 0, 0, 341, 342, 5, 44, 0, 0, 342, 343, 5, 10, 0, 0, 343, 344, 5, 13, 0, 0, 344, 345, 3, 10, 5, 0, 345, 346, 5, 14, 0, 0, 346, 347, 5, 10, 0, 0, 347, 348, 5, 17, 0, 0, 348, 349, 3, 70, 35, 0, 349, 350, 5, 19, 0, 0, 350, 351, 5, 3, 0, 0, 351, 57, 1, 0, 0, 0, 352, 353, 5, 45, 0, 0, 353, 354, 5, 10, 0, 0, 354, 355, 5, 17, 0, 0, 355, 356, 3, 70, 35, 0, 356, 357, 5, 19, 0, 0, 357, 358, 5, 10, 0, 0, 358, 359, 5, 13, 0, 0, 359, 360, 3, 10, 5, 0, 360, 361, 5, 14, 0, 0, 361, 362, 5, 3, 0, 0, 362, 59, 1, 0, 0, 0, 363, 364, 5, 46, 0, 0, 364, 365, 5, 10, 0, 0, 365, 366, 5, 13, 0, 0, 366, 367, 3, 10, 5, 0, 367, 368, 5, 14, 0, 0, 368, 369, 5, 10, 0, 0, 369, 370, 5, 17, 0, 0, 370, 371, 3, 70, 35, 0, 371, 372, 5, 19, 0, 0, 372, 373, 5, 3, 0, 0, 373, 61, 1, 0, 0, 0, 374, 375, 5, 47, 0, 0, 375, 376, 5, 10, 0, 0, 376, 377, 5, 17, 0, 0, 377, 378, 3, 70, 35, 0, 378, 379, 5, 19, 0, 0, 379, 380, 5, 10, 0, 0, 380, 381, 5, 13, 0, 0, 381, 382, 3, 10, 5, 0, 382, 383, 5, 14, 0, 0, 383, 384, 5, 3, 0, 0, 384, 63, 1, 0, 0, 0, 385, 388, 3, 66, 33, 0, 386, 388, 3, 68, 34, 0, 387, 385, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 65, 1, 0, 0, 0, 389, 390, 5, 49, 0, 0, 390, 391, 5, 10, 0, 0, 391, 392, 3, 70, 35, 0, 392, 393, 5, 10, 0, 0, 393, 394, 3, 70, 35, 0, 394, 395, 5, 3, 0, 0, 395, 67, 1, 0, 0, 0, 396, 397, 5, 50, 0, 0, 397, 398, 5, 10, 0, 0, 398, 399, 3, 70, 35, 0, 399, 400, 5, 10, 0, 0, 400, 401, 3, 70, 35, 0, 401, 402, 5, 3, 0, 0, 402, 69, 1, 0, 0, 0, 403, 408, 5, 5, 0, 0, 404, 408, 5, 12, 0, 0, 405, 408, 3, 64, 32, 0, 406, 408, 3, 72, 36, 0, 407, 403, 1, 0, 0, 0, 407, 404, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 71, 1, 0, 0, 0, 409, 413, 3, 74, 37, 0, 410, 413, 3, 76, 38, 0, 411, 413, 3, 78, 39, 0, 412, 409, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 73, 1, 0, 0, 0, 414, 415, 5, 48, 0, 0, 415, 416, 5, 10, 0, 0, 416, 417, 3, 84, 42, 0, 417, 418, 5, 10, 0, 0, 418, 419, 3, 84, 42, 0, 419, 420, 5, 3, 0, 0, 420, 75, 1, 0, 0, 0, 421, 422, 5, 51, 0, 0, 422, 423, 5, 10, 0, 0, 423, 424, 3, 84, 42, 0, 424, 425, 5, 10, 0, 0, 425, 426, 3, 84, 42, 0, 426, 427, 5, 3, 0, 0, 427, 77, 1, 0, 0, 0, 428, 429, 5, 52, 0, 0, 429, 430, 5, 10, 0, 0, 430, 431, 3, 84, 42, 0, 431, 432, 5, 10, 0, 0, 432, 433, 3, 84, 42, 0, 433, 434, 5, 3, 0, 0, 434, 79, 1, 0, 0, 0, 435, 436, 3, 82, 41, 0, 436, 81, 1, 0, 0, 0, 437, 444, 3, 86, 43, 0, 438, 444, 3, 88, 44, 0, 439, 444, 3, 90, 45, 0, 440, 444, 3, 92, 46, 0, 441, 444, 3, 94, 47, 0, 442, 444, 3, 96, 48, 0, 443, 437, 1, 0, 0, 0, 443, 438, 1, 0, 0, 0, 443, 439, 1, 0, 0, 0, 443, 440, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 83, 1, 0, 0, 0, 445, 452, 5, 5, 0, 0, 446, 452, 5, 9, 0, 0, 447, 448, 5, 17, 0, 0, 448, 449, 3, 80, 40, 0, 449, 450, 5, 19, 0, 0, 450, 452, 1, 0, 0, 0, 451, 445, 1, 0, 0, 0, 451, 446, 1, 0, 0, 0, 451, 447, 1, 0, 0, 0, 452, 85, 1, 0, 0, 0, 453, 454, 5, 53, 0, 0, 454, 457, 3, 84, 42, 0, 455, 456, 5, 10, 0, 0, 456, 458, 3, 84, 42, 0, 457, 455, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 5, 3, 0, 0, 462, 87, 1, 0, 0, 0, 463, 464, 5, 54, 0, 0, 464, 465, 5, 10, 0, 0, 465, 466, 3, 84, 42, 0, 466, 467, 5, 3, 0, 0, 467, 89, 1, 0, 0, 0, 468, 469, 5, 55, 0, 0, 469, 470, 5, 10, 0, 0, 470, 473, 3, 84, 42, 0, 471, 472, 5, 10, 0, 0, 472, 474, 3, 84, 42, 0, 473, 471, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 5, 3, 0, 0, 478, 91, 1, 0, 0, 0, 479, 480, 5, 56, 0, 0, 480, 481, 5, 10, 0, 0, 481, 482, 3, 84, 42, 0, 482, 483, 5, 10, 0, 0, 483, 484, 3, 84, 42, 0, 484, 485, 5, 3, 0, 0, 485, 93, 1, 0, 0, 0, 486, 487, 5, 57, 0, 0, 487, 488, 5, 10, 0, 0, 488, 489, 3, 84, 42, 0, 489, 490, 5, 10, 0, 0, 490, 491, 3, 84, 42, 0, 491, 492, 5, 3, 0, 0, 492, 95, 1, 0, 0, 0, 493, 494, 5, 58, 0, 0, 494, 495, 5, 10, 0, 0, 495, 498, 3, 84, 42, 0, 496, 497, 5, 10, 0, 0, 497, 499, 3, 84, 42, 0, 498, 496, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 5, 3, 0, 0, 503, 97, 1, 0, 0, 0, 504, 505, 5, 33, 0, 0, 505, 506, 5, 3, 0, 0, 506, 99, 1, 0, 0, 0, 24, 103, 105, 108, 114, 121, 128, 135, 144, 165, 168, 173, 201, 210, 222, 232, 337, 387, 407, 412, 443, 451, 459, 475, 500]