token literal names:
null
'//'
'='
';'
null
null
null
'_'
null
null
' '
'\n'
null
'['
']'
'{'
'}'
'('
'-'
')'
null
'"'
'HAZ'
'INIC'
'INC'
null
null
null
null
null
'PONPOS'
'PONXY'
'PONRUMBO'
'RUMBO'
'PONX'
'PONY'
null
null
null
'CENTRO'
'ESPERA'
'EJECUTA'
'REPITE'
'SI'
'HAZ.HASTA'
'HASTA'
'HAZ.MIENTRAS'
'MIENTRAS'
'IGUALES?'
'Y'
'O'
'MAYORQUE?'
'MENORQUE?'
'DIFERENCIA'
'AZAR'
'PRODUCTO'
'POTENCIA'
'DIVISION'
'SUMA'
'PARA'
'FIN'
'TRUE'
'FALSE'
null

token symbolic names:
null
null
IGUAL
SEMICOLON
STRING
ID
LETRAS
GUION_BAJO
DIGITO
NUMERO
ESPACIO
SALTO_LINEA
BOOLEAN
SQUARE_OPEN
SQUARE_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
PAR_OPEN
GUION
PAR_CLOSE
COLOR
COMILLA
HAZ
INIC
INC
AVANZA
RETROCEDE
GIRADERECHA
GIRAIZQUIERDA
OCULTATORTUGA
PONPOS
PONXY
PONRUMBO
RUMBO
PONX
PONY
BAJALAPIZ
SUBELAPIZ
PONCOLORLAPIZ
CENTRO
ESPERA
EJECUTA
REPITE
SI
HAZ_HASTA
HASTA
HAZ_MIENTRAS
MIENTRAS
IGUALES
Y
O
MAYORQUE
MENORQUE
DIFERENCIA
AZAR
PRODUCTO
POTENCIA
DIVISION
SUMA
PARA
FIN
TRUE
FALSE
WS

rule names:
T__0
IGUAL
SEMICOLON
STRING
ID
LETRAS
GUION_BAJO
DIGITO
NUMERO
ESPACIO
SALTO_LINEA
BOOLEAN
SQUARE_OPEN
SQUARE_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
PAR_OPEN
GUION
PAR_CLOSE
COLOR
COMILLA
HAZ
INIC
INC
AVANZA
RETROCEDE
GIRADERECHA
GIRAIZQUIERDA
OCULTATORTUGA
PONPOS
PONXY
PONRUMBO
RUMBO
PONX
PONY
BAJALAPIZ
SUBELAPIZ
PONCOLORLAPIZ
CENTRO
ESPERA
EJECUTA
REPITE
SI
HAZ_HASTA
HASTA
HAZ_MIENTRAS
MIENTRAS
IGUALES
Y
O
MAYORQUE
MENORQUE
DIFERENCIA
AZAR
PRODUCTO
POTENCIA
DIVISION
SUMA
PARA
FIN
TRUE
FALSE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 63, 556, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 139, 8, 3, 11, 3, 12, 3, 140, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 147, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 152, 8, 4, 10, 4, 12, 4, 155, 9, 4, 1, 5, 4, 5, 158, 8, 5, 11, 5, 12, 5, 159, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 4, 8, 167, 8, 8, 11, 8, 12, 8, 168, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 177, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 206, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 231, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 244, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 259, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 276, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 293, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 344, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 357, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 377, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 4, 62, 551, 8, 62, 11, 62, 12, 62, 552, 1, 62, 1, 62, 0, 0, 63, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 1, 0, 3, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 2, 0, 9, 9, 13, 13, 576, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 1, 127, 1, 0, 0, 0, 3, 130, 1, 0, 0, 0, 5, 132, 1, 0, 0, 0, 7, 134, 1, 0, 0, 0, 9, 146, 1, 0, 0, 0, 11, 157, 1, 0, 0, 0, 13, 161, 1, 0, 0, 0, 15, 163, 1, 0, 0, 0, 17, 166, 1, 0, 0, 0, 19, 170, 1, 0, 0, 0, 21, 172, 1, 0, 0, 0, 23, 176, 1, 0, 0, 0, 25, 178, 1, 0, 0, 0, 27, 180, 1, 0, 0, 0, 29, 182, 1, 0, 0, 0, 31, 184, 1, 0, 0, 0, 33, 186, 1, 0, 0, 0, 35, 188, 1, 0, 0, 0, 37, 190, 1, 0, 0, 0, 39, 205, 1, 0, 0, 0, 41, 207, 1, 0, 0, 0, 43, 209, 1, 0, 0, 0, 45, 213, 1, 0, 0, 0, 47, 218, 1, 0, 0, 0, 49, 230, 1, 0, 0, 0, 51, 243, 1, 0, 0, 0, 53, 258, 1, 0, 0, 0, 55, 275, 1, 0, 0, 0, 57, 292, 1, 0, 0, 0, 59, 294, 1, 0, 0, 0, 61, 301, 1, 0, 0, 0, 63, 307, 1, 0, 0, 0, 65, 316, 1, 0, 0, 0, 67, 322, 1, 0, 0, 0, 69, 327, 1, 0, 0, 0, 71, 343, 1, 0, 0, 0, 73, 356, 1, 0, 0, 0, 75, 376, 1, 0, 0, 0, 77, 378, 1, 0, 0, 0, 79, 385, 1, 0, 0, 0, 81, 392, 1, 0, 0, 0, 83, 400, 1, 0, 0, 0, 85, 407, 1, 0, 0, 0, 87, 410, 1, 0, 0, 0, 89, 420, 1, 0, 0, 0, 91, 426, 1, 0, 0, 0, 93, 439, 1, 0, 0, 0, 95, 448, 1, 0, 0, 0, 97, 457, 1, 0, 0, 0, 99, 459, 1, 0, 0, 0, 101, 461, 1, 0, 0, 0, 103, 471, 1, 0, 0, 0, 105, 481, 1, 0, 0, 0, 107, 492, 1, 0, 0, 0, 109, 497, 1, 0, 0, 0, 111, 506, 1, 0, 0, 0, 113, 515, 1, 0, 0, 0, 115, 524, 1, 0, 0, 0, 117, 529, 1, 0, 0, 0, 119, 534, 1, 0, 0, 0, 121, 538, 1, 0, 0, 0, 123, 543, 1, 0, 0, 0, 125, 550, 1, 0, 0, 0, 127, 128, 5, 47, 0, 0, 128, 129, 5, 47, 0, 0, 129, 2, 1, 0, 0, 0, 130, 131, 5, 61, 0, 0, 131, 4, 1, 0, 0, 0, 132, 133, 5, 59, 0, 0, 133, 6, 1, 0, 0, 0, 134, 138, 3, 41, 20, 0, 135, 139, 3, 11, 5, 0, 136, 139, 3, 17, 8, 0, 137, 139, 3, 13, 6, 0, 138, 135, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 3, 41, 20, 0, 143, 8, 1, 0, 0, 0, 144, 147, 3, 11, 5, 0, 145, 147, 3, 13, 6, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 153, 1, 0, 0, 0, 148, 152, 3, 11, 5, 0, 149, 152, 3, 13, 6, 0, 150, 152, 3, 17, 8, 0, 151, 148, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 10, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 158, 7, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 12, 1, 0, 0, 0, 161, 162, 5, 95, 0, 0, 162, 14, 1, 0, 0, 0, 163, 164, 7, 1, 0, 0, 164, 16, 1, 0, 0, 0, 165, 167, 3, 15, 7, 0, 166, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 18, 1, 0, 0, 0, 170, 171, 5, 32, 0, 0, 171, 20, 1, 0, 0, 0, 172, 173, 5, 10, 0, 0, 173, 22, 1, 0, 0, 0, 174, 177, 3, 121, 60, 0, 175, 177, 3, 123, 61, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 24, 1, 0, 0, 0, 178, 179, 5, 91, 0, 0, 179, 26, 1, 0, 0, 0, 180, 181, 5, 93, 0, 0, 181, 28, 1, 0, 0, 0, 182, 183, 5, 123, 0, 0, 183, 30, 1, 0, 0, 0, 184, 185, 5, 125, 0, 0, 185, 32, 1, 0, 0, 0, 186, 187, 5, 40, 0, 0, 187, 34, 1, 0, 0, 0, 188, 189, 5, 45, 0, 0, 189, 36, 1, 0, 0, 0, 190, 191, 5, 41, 0, 0, 191, 38, 1, 0, 0, 0, 192, 193, 5, 78, 0, 0, 193, 194, 5, 69, 0, 0, 194, 195, 5, 71, 0, 0, 195, 196, 5, 82, 0, 0, 196, 206, 5, 79, 0, 0, 197, 198, 5, 65, 0, 0, 198, 199, 5, 90, 0, 0, 199, 200, 5, 85, 0, 0, 200, 206, 5, 76, 0, 0, 201, 202, 5, 82, 0, 0, 202, 203, 5, 79, 0, 0, 203, 204, 5, 74, 0, 0, 204, 206, 5, 79, 0, 0, 205, 192, 1, 0, 0, 0, 205, 197, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 206, 40, 1, 0, 0, 0, 207, 208, 5, 34, 0, 0, 208, 42, 1, 0, 0, 0, 209, 210, 5, 72, 0, 0, 210, 211, 5, 65, 0, 0, 211, 212, 5, 90, 0, 0, 212, 44, 1, 0, 0, 0, 213, 214, 5, 73, 0, 0, 214, 215, 5, 78, 0, 0, 215, 216, 5, 73, 0, 0, 216, 217, 5, 67, 0, 0, 217, 46, 1, 0, 0, 0, 218, 219, 5, 73, 0, 0, 219, 220, 5, 78, 0, 0, 220, 221, 5, 67, 0, 0, 221, 48, 1, 0, 0, 0, 222, 223, 5, 65, 0, 0, 223, 224, 5, 86, 0, 0, 224, 225, 5, 65, 0, 0, 225, 226, 5, 78, 0, 0, 226, 227, 5, 90, 0, 0, 227, 231, 5, 65, 0, 0, 228, 229, 5, 65, 0, 0, 229, 231, 5, 86, 0, 0, 230, 222, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 50, 1, 0, 0, 0, 232, 233, 5, 82, 0, 0, 233, 234, 5, 69, 0, 0, 234, 235, 5, 84, 0, 0, 235, 236, 5, 82, 0, 0, 236, 237, 5, 79, 0, 0, 237, 238, 5, 67, 0, 0, 238, 239, 5, 69, 0, 0, 239, 240, 5, 68, 0, 0, 240, 244, 5, 69, 0, 0, 241, 242, 5, 82, 0, 0, 242, 244, 5, 69, 0, 0, 243, 232, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 52, 1, 0, 0, 0, 245, 246, 5, 71, 0, 0, 246, 247, 5, 73, 0, 0, 247, 248, 5, 82, 0, 0, 248, 249, 5, 65, 0, 0, 249, 250, 5, 68, 0, 0, 250, 251, 5, 69, 0, 0, 251, 252, 5, 82, 0, 0, 252, 253, 5, 69, 0, 0, 253, 254, 5, 67, 0, 0, 254, 255, 5, 72, 0, 0, 255, 259, 5, 65, 0, 0, 256, 257, 5, 71, 0, 0, 257, 259, 5, 68, 0, 0, 258, 245, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 54, 1, 0, 0, 0, 260, 261, 5, 71, 0, 0, 261, 262, 5, 73, 0, 0, 262, 263, 5, 82, 0, 0, 263, 264, 5, 65, 0, 0, 264, 265, 5, 73, 0, 0, 265, 266, 5, 90, 0, 0, 266, 267, 5, 81, 0, 0, 267, 268, 5, 85, 0, 0, 268, 269, 5, 73, 0, 0, 269, 270, 5, 69, 0, 0, 270, 271, 5, 82, 0, 0, 271, 272, 5, 68, 0, 0, 272, 276, 5, 65, 0, 0, 273, 274, 5, 71, 0, 0, 274, 276, 5, 73, 0, 0, 275, 260, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 56, 1, 0, 0, 0, 277, 278, 5, 79, 0, 0, 278, 279, 5, 67, 0, 0, 279, 280, 5, 85, 0, 0, 280, 281, 5, 76, 0, 0, 281, 282, 5, 84, 0, 0, 282, 283, 5, 65, 0, 0, 283, 284, 5, 84, 0, 0, 284, 285, 5, 79, 0, 0, 285, 286, 5, 82, 0, 0, 286, 287, 5, 84, 0, 0, 287, 288, 5, 85, 0, 0, 288, 289, 5, 71, 0, 0, 289, 293, 5, 65, 0, 0, 290, 291, 5, 79, 0, 0, 291, 293, 5, 84, 0, 0, 292, 277, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 58, 1, 0, 0, 0, 294, 295, 5, 80, 0, 0, 295, 296, 5, 79, 0, 0, 296, 297, 5, 78, 0, 0, 297, 298, 5, 80, 0, 0, 298, 299, 5, 79, 0, 0, 299, 300, 5, 83, 0, 0, 300, 60, 1, 0, 0, 0, 301, 302, 5, 80, 0, 0, 302, 303, 5, 79, 0, 0, 303, 304, 5, 78, 0, 0, 304, 305, 5, 88, 0, 0, 305, 306, 5, 89, 0, 0, 306, 62, 1, 0, 0, 0, 307, 308, 5, 80, 0, 0, 308, 309, 5, 79, 0, 0, 309, 310, 5, 78, 0, 0, 310, 311, 5, 82, 0, 0, 311, 312, 5, 85, 0, 0, 312, 313, 5, 77, 0, 0, 313, 314, 5, 66, 0, 0, 314, 315, 5, 79, 0, 0, 315, 64, 1, 0, 0, 0, 316, 317, 5, 82, 0, 0, 317, 318, 5, 85, 0, 0, 318, 319, 5, 77, 0, 0, 319, 320, 5, 66, 0, 0, 320, 321, 5, 79, 0, 0, 321, 66, 1, 0, 0, 0, 322, 323, 5, 80, 0, 0, 323, 324, 5, 79, 0, 0, 324, 325, 5, 78, 0, 0, 325, 326, 5, 88, 0, 0, 326, 68, 1, 0, 0, 0, 327, 328, 5, 80, 0, 0, 328, 329, 5, 79, 0, 0, 329, 330, 5, 78, 0, 0, 330, 331, 5, 89, 0, 0, 331, 70, 1, 0, 0, 0, 332, 333, 5, 66, 0, 0, 333, 334, 5, 65, 0, 0, 334, 335, 5, 74, 0, 0, 335, 336, 5, 65, 0, 0, 336, 337, 5, 76, 0, 0, 337, 338, 5, 65, 0, 0, 338, 339, 5, 80, 0, 0, 339, 340, 5, 73, 0, 0, 340, 344, 5, 90, 0, 0, 341, 342, 5, 66, 0, 0, 342, 344, 5, 76, 0, 0, 343, 332, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 72, 1, 0, 0, 0, 345, 346, 5, 83, 0, 0, 346, 347, 5, 85, 0, 0, 347, 348, 5, 66, 0, 0, 348, 349, 5, 69, 0, 0, 349, 350, 5, 76, 0, 0, 350, 351, 5, 65, 0, 0, 351, 352, 5, 80, 0, 0, 352, 353, 5, 73, 0, 0, 353, 357, 5, 90, 0, 0, 354, 355, 5, 83, 0, 0, 355, 357, 5, 66, 0, 0, 356, 345, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 74, 1, 0, 0, 0, 358, 359, 5, 80, 0, 0, 359, 360, 5, 79, 0, 0, 360, 361, 5, 78, 0, 0, 361, 362, 5, 67, 0, 0, 362, 363, 5, 79, 0, 0, 363, 364, 5, 76, 0, 0, 364, 365, 5, 79, 0, 0, 365, 366, 5, 82, 0, 0, 366, 367, 5, 76, 0, 0, 367, 368, 5, 65, 0, 0, 368, 369, 5, 80, 0, 0, 369, 370, 5, 73, 0, 0, 370, 377, 5, 90, 0, 0, 371, 372, 5, 80, 0, 0, 372, 373, 5, 79, 0, 0, 373, 374, 5, 78, 0, 0, 374, 375, 5, 67, 0, 0, 375, 377, 5, 76, 0, 0, 376, 358, 1, 0, 0, 0, 376, 371, 1, 0, 0, 0, 377, 76, 1, 0, 0, 0, 378, 379, 5, 67, 0, 0, 379, 380, 5, 69, 0, 0, 380, 381, 5, 78, 0, 0, 381, 382, 5, 84, 0, 0, 382, 383, 5, 82, 0, 0, 383, 384, 5, 79, 0, 0, 384, 78, 1, 0, 0, 0, 385, 386, 5, 69, 0, 0, 386, 387, 5, 83, 0, 0, 387, 388, 5, 80, 0, 0, 388, 389, 5, 69, 0, 0, 389, 390, 5, 82, 0, 0, 390, 391, 5, 65, 0, 0, 391, 80, 1, 0, 0, 0, 392, 393, 5, 69, 0, 0, 393, 394, 5, 74, 0, 0, 394, 395, 5, 69, 0, 0, 395, 396, 5, 67, 0, 0, 396, 397, 5, 85, 0, 0, 397, 398, 5, 84, 0, 0, 398, 399, 5, 65, 0, 0, 399, 82, 1, 0, 0, 0, 400, 401, 5, 82, 0, 0, 401, 402, 5, 69, 0, 0, 402, 403, 5, 80, 0, 0, 403, 404, 5, 73, 0, 0, 404, 405, 5, 84, 0, 0, 405, 406, 5, 69, 0, 0, 406, 84, 1, 0, 0, 0, 407, 408, 5, 83, 0, 0, 408, 409, 5, 73, 0, 0, 409, 86, 1, 0, 0, 0, 410, 411, 5, 72, 0, 0, 411, 412, 5, 65, 0, 0, 412, 413, 5, 90, 0, 0, 413, 414, 5, 46, 0, 0, 414, 415, 5, 72, 0, 0, 415, 416, 5, 65, 0, 0, 416, 417, 5, 83, 0, 0, 417, 418, 5, 84, 0, 0, 418, 419, 5, 65, 0, 0, 419, 88, 1, 0, 0, 0, 420, 421, 5, 72, 0, 0, 421, 422, 5, 65, 0, 0, 422, 423, 5, 83, 0, 0, 423, 424, 5, 84, 0, 0, 424, 425, 5, 65, 0, 0, 425, 90, 1, 0, 0, 0, 426, 427, 5, 72, 0, 0, 427, 428, 5, 65, 0, 0, 428, 429, 5, 90, 0, 0, 429, 430, 5, 46, 0, 0, 430, 431, 5, 77, 0, 0, 431, 432, 5, 73, 0, 0, 432, 433, 5, 69, 0, 0, 433, 434, 5, 78, 0, 0, 434, 435, 5, 84, 0, 0, 435, 436, 5, 82, 0, 0, 436, 437, 5, 65, 0, 0, 437, 438, 5, 83, 0, 0, 438, 92, 1, 0, 0, 0, 439, 440, 5, 77, 0, 0, 440, 441, 5, 73, 0, 0, 441, 442, 5, 69, 0, 0, 442, 443, 5, 78, 0, 0, 443, 444, 5, 84, 0, 0, 444, 445, 5, 82, 0, 0, 445, 446, 5, 65, 0, 0, 446, 447, 5, 83, 0, 0, 447, 94, 1, 0, 0, 0, 448, 449, 5, 73, 0, 0, 449, 450, 5, 71, 0, 0, 450, 451, 5, 85, 0, 0, 451, 452, 5, 65, 0, 0, 452, 453, 5, 76, 0, 0, 453, 454, 5, 69, 0, 0, 454, 455, 5, 83, 0, 0, 455, 456, 5, 63, 0, 0, 456, 96, 1, 0, 0, 0, 457, 458, 5, 89, 0, 0, 458, 98, 1, 0, 0, 0, 459, 460, 5, 79, 0, 0, 460, 100, 1, 0, 0, 0, 461, 462, 5, 77, 0, 0, 462, 463, 5, 65, 0, 0, 463, 464, 5, 89, 0, 0, 464, 465, 5, 79, 0, 0, 465, 466, 5, 82, 0, 0, 466, 467, 5, 81, 0, 0, 467, 468, 5, 85, 0, 0, 468, 469, 5, 69, 0, 0, 469, 470, 5, 63, 0, 0, 470, 102, 1, 0, 0, 0, 471, 472, 5, 77, 0, 0, 472, 473, 5, 69, 0, 0, 473, 474, 5, 78, 0, 0, 474, 475, 5, 79, 0, 0, 475, 476, 5, 82, 0, 0, 476, 477, 5, 81, 0, 0, 477, 478, 5, 85, 0, 0, 478, 479, 5, 69, 0, 0, 479, 480, 5, 63, 0, 0, 480, 104, 1, 0, 0, 0, 481, 482, 5, 68, 0, 0, 482, 483, 5, 73, 0, 0, 483, 484, 5, 70, 0, 0, 484, 485, 5, 69, 0, 0, 485, 486, 5, 82, 0, 0, 486, 487, 5, 69, 0, 0, 487, 488, 5, 78, 0, 0, 488, 489, 5, 67, 0, 0, 489, 490, 5, 73, 0, 0, 490, 491, 5, 65, 0, 0, 491, 106, 1, 0, 0, 0, 492, 493, 5, 65, 0, 0, 493, 494, 5, 90, 0, 0, 494, 495, 5, 65, 0, 0, 495, 496, 5, 82, 0, 0, 496, 108, 1, 0, 0, 0, 497, 498, 5, 80, 0, 0, 498, 499, 5, 82, 0, 0, 499, 500, 5, 79, 0, 0, 500, 501, 5, 68, 0, 0, 501, 502, 5, 85, 0, 0, 502, 503, 5, 67, 0, 0, 503, 504, 5, 84, 0, 0, 504, 505, 5, 79, 0, 0, 505, 110, 1, 0, 0, 0, 506, 507, 5, 80, 0, 0, 507, 508, 5, 79, 0, 0, 508, 509, 5, 84, 0, 0, 509, 510, 5, 69, 0, 0, 510, 511, 5, 78, 0, 0, 511, 512, 5, 67, 0, 0, 512, 513, 5, 73, 0, 0, 513, 514, 5, 65, 0, 0, 514, 112, 1, 0, 0, 0, 515, 516, 5, 68, 0, 0, 516, 517, 5, 73, 0, 0, 517, 518, 5, 86, 0, 0, 518, 519, 5, 73, 0, 0, 519, 520, 5, 83, 0, 0, 520, 521, 5, 73, 0, 0, 521, 522, 5, 79, 0, 0, 522, 523, 5, 78, 0, 0, 523, 114, 1, 0, 0, 0, 524, 525, 5, 83, 0, 0, 525, 526, 5, 85, 0, 0, 526, 527, 5, 77, 0, 0, 527, 528, 5, 65, 0, 0, 528, 116, 1, 0, 0, 0, 529, 530, 5, 80, 0, 0, 530, 531, 5, 65, 0, 0, 531, 532, 5, 82, 0, 0, 532, 533, 5, 65, 0, 0, 533, 118, 1, 0, 0, 0, 534, 535, 5, 70, 0, 0, 535, 536, 5, 73, 0, 0, 536, 537, 5, 78, 0, 0, 537, 120, 1, 0, 0, 0, 538, 539, 5, 84, 0, 0, 539, 540, 5, 82, 0, 0, 540, 541, 5, 85, 0, 0, 541, 542, 5, 69, 0, 0, 542, 122, 1, 0, 0, 0, 543, 544, 5, 70, 0, 0, 544, 545, 5, 65, 0, 0, 545, 546, 5, 76, 0, 0, 546, 547, 5, 83, 0, 0, 547, 548, 5, 69, 0, 0, 548, 124, 1, 0, 0, 0, 549, 551, 7, 2, 0, 0, 550, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 6, 62, 0, 0, 555, 126, 1, 0, 0, 0, 19, 0, 138, 140, 146, 151, 153, 159, 168, 176, 205, 230, 243, 258, 275, 292, 343, 356, 376, 552, 1, 6, 0, 0]