T__0=1
HAZ=2
INIC=3
INC=4
AVANZA=5
RETROCEDE=6
GIRADERECHA=7
GIRAIZQUIERDA=8
PONPOS=9
PONXY=10
PONRUMBO=11
RUMBO=12
PONX=13
PONY=14
CENTRO=15
BAJALAPIZ=16
SUBELAPIZ=17
PONCOLORLAPIZ=18
OCULTATORTUGA=19
ESPERA=20
EJECUTA=21
REPITE=22
SI=23
HAZ_HASTA=24
HASTA=25
HAZ_MIENTRAS=26
MIENTRAS=27
Y=28
O=29
IGUALES=30
MAYORQUE=31
MENORQUE=32
DIFERENCIA=33
AZAR=34
PRODUCTO=35
POTENCIA=36
DIVISION=37
SUMA=38
PARA=39
FIN=40
BOOLEAN=41
COLOR=42
IGUAL=43
SEMICOLON=44
SQUARE_OPEN=45
SQUARE_CLOSE=46
BRACKET_OPEN=47
BRACKET_CLOSE=48
PAR_OPEN=49
PAR_CLOSE=50
GUION=51
COMILLA=52
STRING=53
ID=54
NUMERO=55
LETRAS=56
GUION_BAJO=57
DIGITO=58
ESPACIO=59
SALTO_LINEA=60
WS=61
'//'=1
'HAZ'=2
'INIC'=3
'INC'=4
'PONPOS'=9
'PONXY'=10
'PONRUMBO'=11
'RUMBO'=12
'PONX'=13
'PONY'=14
'CENTRO'=15
'ESPERA'=20
'EJECUTA'=21
'REPITE'=22
'SI'=23
'HAZ.HASTA'=24
'HASTA'=25
'HAZ.MIENTRAS'=26
'MIENTRAS'=27
'Y'=28
'O'=29
'IGUALES?'=30
'MAYORQUE?'=31
'MENORQUE?'=32
'DIFERENCIA'=33
'AZAR'=34
'PRODUCTO'=35
'POTENCIA'=36
'DIVISION'=37
'SUMA'=38
'PARA'=39
'FIN'=40
'='=43
';'=44
'['=45
']'=46
'{'=47
'}'=48
'('=49
')'=50
'-'=51
'"'=52
'_'=57
' '=59
'\n'=60
